<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">
    <title>Управление пользователями / oasis.io</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel='stylesheet' href='../assets/css/helpers.css'>
<link rel='stylesheet' href='../assets/css/styleguide.css'>
<link rel='stylesheet' href='../assets/css/style.css'>
    
        <!-- Hammer reload -->
          <script>
            setInterval(function(){
              try {
                if(typeof ws != 'undefined' && ws.readyState == 1){return true;}
                ws = new WebSocket('ws://'+(location.host || 'localhost').split(':')[0]+':35353')
                ws.onopen = function(){ws.onclose = function(){document.location.reload()}}
                ws.onmessage = function(){
                  var links = document.getElementsByTagName('link'); 
                    for (var i = 0; i < links.length;i++) { 
                    var link = links[i]; 
                    if (link.rel === 'stylesheet' && !link.href.match(/typekit/)) { 
                      href = link.href.replace(/((&|\?)hammer=)[^&]+/,''); 
                      link.href = href + (href.indexOf('?')>=0?'&':'?') + 'hammer='+(new Date().valueOf());
                    }
                  }
                }
              }catch(e){}
            }, 1000)
          </script>
        <!-- /Hammer reload -->
      
    <link rel="icon" href="../favicon.png" type="image/png">
    <script src="../assets/js/vendor/modernizr-2.5.3.min.js"></script>
</head>
<body>
    <header id="header">
    <div class="wrapper wrapper_header">
        <a class="current-parent logo" href="../index.html">OASIS</a>
        <ul class="header__asideMenu nav_horizontal">
            <li>
                <a data-toggle="dropdown" href="javascript:void(0)"><i class="ico_ask"></i></a>
                <ul id="helpMenu" class="dropdown-menu dropdown_help">
                    <li><a href="../help.html">Справка</a></li>
                    <li><a href="javascript:void(0)">Форум</a></li>
                    <li><a href="../feedback.html">Форма обратной связи</a></li>
                </ul>
            </li>
            <li>
                <a class="header__asideMenu__menuButton" data-toggle="dropdown" href="javascript:void(0)">Меню</a>
                <ul id="helpMenu" class="dropdown-menu dropdown_help hasParserError">
                    <li><a href="../spreadsheets/index.html">Электронные таблицы</a></li>
                    <li class="parser-error"><a href="../parser/index.html">Правила обработки почты</a></li>
                    <li class='current-parent current'><a class='current-parent current' href="index.html">Управление пользователями</a></li>
                    <li><a href="../logs/index.html">Журнал изменений</a></li>
                    <li><a href="../profile/index.html">Профиль и настройки</a></li>
                </ul>
            </li>
        </ul>

        <h1 id="pageTitle" class="title_green">Управление пользователями</h1>
    </div>
</header>
    
    <div class="layoutWithColumn clearfix">
        <div class="layoutWithColumn__leftColumn"> 
            <a class="btn btn_small btn_green js-modalOpen" data-show-popup="popup_newUser" id="createNewUser" href="#">Создать пользователя</a>
            <ul class="nav" id="js-accountsTypes">
                <li><a class="active" href="#" data-type="all">Все учетные записи</a></li>
                <li><a href="#/accounts/admins" data-type="admins">Администраторы</a></li>
                <li><a href="#/accounts/users" data-type="users">Пользователи</a></li>
                <li style="margin-top: 20px"><a href="#/accounts/blocked" data-type="blocked">Заблокированные</a></li>
            </ul>
        </div>
        <div class="layoutWithColumn__wrapper">
            <nav class="actionMenu">
                <ul class="nav_horizontal" id="js-accountsActions">
                    <li><a class="disabled" id="js-accountEdit" href="#"><span class="icon-edit"></span> Изменить</a></li>
                    <li><a class="disabled js-modalOpen" id="js-accountBlock" data-show-popup="popup_blockUser" href="#"><span class="icon-block"></span> Заблокировать</a></li>
                    <li><a class="disabled js-modalOpen" id="js-accountDelete" data-show-popup="popup_deleteUser" href="#"><span class="icon-delete"></span> Удалить</a></li>
                </ul>
            </nav>
            <div class="layoutWithColumn__wrapper_scroll scroller" id="accounts">
                 <table class="defaultTable defaultTable_selectable defaultTable_users unselectable">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="js-checkAllAccounts"></th>
                            <th>Логин</th>
                            <th>Электронная почта</th>
                            <th>Имя</th>
                            <th>Последнее сообщение</th>
                            <th>Заблокирован</th>
                        </tr>
                    </thead>
                    <tbody id="js-accountsList">

                    </tbody>
                </table>
                <div class="scroller__track">
                    <div class="scroller__bar"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="overlay"></div>

        <div id="newUserPopup" class="popup popup_newUser">
        <a href="javascript:void(0)" class="popup__close js-modalClose"></a>
        <h3>Создать нового пользователя</h3>

        <form action="#" class="defaultForm_popup" method="post">
            <fieldset>
                <label class="defaultForm__textboxLabel" for="registerLogin">Логин:</label>
                <input class="textbox" id="registerLogin" name="login" type="text"
                       placeholder="До 20 знаков латиницы или цифр" 
                       pattern="^[a-zA-Z](.[a-zA-Z0-9_- ]*)$"
                       oninvalid="setCustomValidity('Задайте имя пользователя. Только английские буквы и цифры.')"
                       onchange="try{setCustomValidity('')}catch(e){}" required>
            </fieldset>
            <fieldset>
                <label class="defaultForm__textboxLabel" for="registerEmail">E-mail:</label>
                <input class="textbox" id="registerEmail" name="email" type="email"
                        placeholder="Ваша электронная почта" 
                        oninvalid="setCustomValidity('Укажите свой e-mail.')"
                        onchange="try{setCustomValidity('')}catch(e){}" 
                        required>
            </fieldset>
            <fieldset>
                <label class="defaultForm__textboxLabel" for="enterRole">Роль:</label>
                <select name="role" id="enterRole" class="select">
                    <option value="0">Пользователь</option>
                    <option value="1">Опытный пользователь</option>
                    <option value="2">Администратор</option>
                </select>
            </fieldset>
            <fieldset>
                <label class="defaultForm__textboxLabel" for="registerPassword">Пароль:</label>
                <input class="textbox" id="registerPassword" type="password" name="password"
                        placeholder="Не менее 6 знаков"
                        pattern=".{5,10}"
                        oninvalid="setCustomValidity('Пароль должен содержать не менее 6 знаков.')"
                        onchange="try{setCustomValidity('')}catch(e){}"
                        required>
            </fieldset>
            <fieldset id="passGenWrap">
                <label class="authForm__textboxLabel">Генератор пароля:</label>
                <span class="authForm__pass-gen" data-target="#registerPassword" data-placeholder-text="Скрыть" data-placeholder-text-toggle="Показать" id="passGen">
                    <span></span>
                </span>
            </fieldset>
            <fieldset class="defaultForm__field_padding">
                <input class="btn authForm__btn_enter" type="submit" value="Создать" id="js-newAccountConfirm">
                <div class="authForm__btn_cancel"><input type="button" value="Отмена"></div>
            </fieldset>
        </form>
    </div>
        <div id="editUserPopup" class="popup popup_editUser">
        <a href="javascript:void(0)" class="popup__close js-modalClose"></a>
        <h3>Редактировать пользователя</h3>

        <form action="#" class="defaultForm_popup" method="post">
            <fieldset>
                <label class="defaultForm__textboxLabel" for="editAccount-login">Логин:</label>
                <input class="textbox" id="editAccount-login" name="login" type="text"
                       placeholder="До 20 знаков латиницы или цифр" 
                       pattern="^[a-zA-Z](.[a-zA-Z0-9_- ]*)$"
                       oninvalid="setCustomValidity('Задайте имя пользователя. Только английские буквы и цифры.')"
                       onchange="try{setCustomValidity('')}catch(e){}" required>
            </fieldset>
            <fieldset>
                <label class="defaultForm__textboxLabel" for="editAccount-email">E-mail:</label>
                <input class="textbox" id="editAccount-email" name="email" type="email"
                        placeholder="Ваша электронная почта" 
                        oninvalid="setCustomValidity('Укажите свой e-mail.')"
                        onchange="try{setCustomValidity('')}catch(e){}" 
                        required>
            </fieldset>
            <fieldset>
                <label class="defaultForm__textboxLabel" for="editAccount-name">Укажите имя</label>
                <input class="textbox" type="text" name="yourCurrentName" value="" id="editAccount-name">
            </fieldset>
            <fieldset>
                <label class="defaultForm__textboxLabel" for="enterRole">Роль:</label>
                <select name="role" id="enterRole" class="select">
                    <option value="0">Пользователь</option>
                    <option value="1">Опытный пользователь</option>
                    <option value="2">Администратор</option>
                </select>
            </fieldset>
            <fieldset>
                <label class="defaultForm__textboxLabel" for="registerPassword">Пароль:</label>
                <input class="textbox" id="registerPassword" type="password" name="password"
                        placeholder="Не менее 6 знаков"
                        pattern=".{5,10}"
                        oninvalid="setCustomValidity('Пароль должен содержать не менее 6 знаков.')"
                        onchange="try{setCustomValidity('')}catch(e){}"
                        required>
            </fieldset>
            <fieldset class="defaultForm__field_padding">
                <input class="btn authForm__btn_enter" type="submit" value="Редактировать" id="js-editAccountConfirm">
                <div class="authForm__btn_cancel"><input class="js-modalClose" type="button" value="Отмена"></div>
            </fieldset>
        </form>
    </div>
    <div id="blockPopup" class="popup popup_blockUser">
    <a href="javascript:void(0)" class="js-modalClose popup__close"></a>
    <h3>Предупреждение</h3>
    <form action="#" class="defaultForm_popup" method="post">
        <div id="changeEmail-step1" class="active">
            <p>Вы действительно хотите <span id="js-blockAccountsText">заблокировать</span> выбранные учетные записи?</p>
        </div>
        <fieldset class="defaultForm__field_padding">
            <input id="js-blockAccountsConfirm" type="button" class="btn defaultForm__btn_enter" value="Заблокировать">
            <div class="defaultForm__btn_cancel"><input class="js-modalClose" type="button" value="Отмена"></div>
        </fieldset>
    </form>
</div>    

    <div id="deletePopup" class="popup popup_deleteUser">
    <a href="javascript:void(0)" class="js-modalClose popup__close"></a>
    <h3>Предупреждение</h3>
    <form action="#" class="defaultForm_popup" method="post">
        <div id="changeEmail-step1" class="active">
            <p>Вы действительно хотите удалить эти аккаунты? Ваша действие нельзя будет отменить, данные будут безвозвратно удалены.</p>
        </div>
        <fieldset class="defaultForm__field_padding">
            <input id="js-deleteAccountsConfirm" type="button" class="btn defaultForm__btn_enter" value="Удалить">
            <div class="defaultForm__btn_cancel"><input class="js-modalClose" type="button" value="Отмена"></div>
        </fieldset>
    </form>
</div>    


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="../assets/js/vendor/jq-plugins/chosen.js"></script>
<script src="../assets/js/vendor/jq-plugins/jquery.placeholder.min.js"></script>
<script src="../assets/js/vendor/jq-plugins/jquery.baron.min.js"></script>
<script src="../assets/js/bootstrap-scrollspy-oasis-mod.js"></script>
<script src="../assets/js/bootstrap-dropdown.js"></script>
<script src="../assets/js/vendor/moment.js"></script>
<script>
    window.Oasis = {}
</script>
<script src="../assets/js/oasis.js"></script>

    <script type="text/x-handlebars" id="accountList-template">
        {{#if accountsList}}
            {{#each accountsList}}
            <tr data-id="{{id}}">
                <td class="checkboxCell"><input type="checkbox" name="accounts[]" class="js-checkAccount" value="{{id}}"></td>
                <td><a href="javascript:void(0)" class="link_ajax js-userEdit" data-id="{{id}}">{{username}}</a></td>
                <td>{{email}}</td>
                <td>{{firstname}} {{lastname}}</td>
                <td>{{lastMessage_text}}</td>
                <td class="js-isBlocked">{{#if isBlocked}} Да {{else}} Нет {{/if}}</td>
            </tr>
            {{/each}}
        {{else}}
            <tr>
                <th class="tCenter" colspan="6">Кажется, что тут никого нет…</th>
            </tr>
        {{/if}}
    </script>

    <script src="../assets/js/vendor/handlebars/handlebars.js"></script>
    <script src="../assets/js/app-jquery/accounts.js"></script>
</body>
</html>