<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">
    <title>Связь со службой поддержки oasis.io / oasis.io</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel='stylesheet' href='assets/css/helpers.css'>
<link rel='stylesheet' href='assets/css/styleguide.css'>
<link rel='stylesheet' href='assets/css/style.css'>
    
        <!-- Hammer reload -->
          <script>
            setInterval(function(){
              try {
                if(typeof ws != 'undefined' && ws.readyState == 1){return true;}
                ws = new WebSocket('ws://'+(location.host || 'localhost').split(':')[0]+':35353')
                ws.onopen = function(){ws.onclose = function(){document.location.reload()}}
                ws.onmessage = function(){
                  var links = document.getElementsByTagName('link'); 
                    for (var i = 0; i < links.length;i++) { 
                    var link = links[i]; 
                    if (link.rel === 'stylesheet' && !link.href.match(/typekit/)) { 
                      href = link.href.replace(/((&|\?)hammer=)[^&]+/,''); 
                      link.href = href + (href.indexOf('?')>=0?'&':'?') + 'hammer='+(new Date().valueOf());
                    }
                  }
                }
              }catch(e){}
            }, 1000)
          </script>
        <!-- /Hammer reload -->
      
    <link rel="icon" href="favicon.png" type="image/png">
    <script src="assets/js/vendor/modernizr-2.5.3.min.js"></script>
</head>
<body>
    
<header id="header">
    <div class="wrapper wrapper_header">
        <a class="logo">OASIS</a>
        <ul class="header__asideMenu nav_horizontal">
            <li>
                <a data-toggle="dropdown" href="javascript:void(0)"><i class="ico_ask"></i></a>
                <ul id="helpMenu" class="dropdown-menu dropdown_help">
                    <li><a href="help.html">Справка</a></li>
                    <li><a href="javascript:void(0)">Форум</a></li>
                    <li class='current'><a class='current' href="feedback.html">Форма обратной связи</a></li>
                </ul>
            </li>
            <li><a data-show-popup="popup_reg" class="js-modalOpen" href="javascript:void(0)"><i class="ico_enter"></i></a></li>
        </ul>

        <h1 id="pageTitle" class="default">Связь со службой поддержки oasis.io</h1>
    </div>
</header>
    <div class="contentWrapperDefault contentWrapperDefault_feedback">
        <p>Если вопрос не касается вашей личной учетной записи, лучше задать его на <a href="#">форуме</a>.</p>
        <form action="#" method="post" class="contentWrapperDefault_feedback__form">
            <fieldset>
                <label for="feedbackEmail">Электронная почта:</label>
                <input class="textbox" id="feedbackEmail" name="feedbackEmail" type="email" required="required">
            </fieldset>
            <fieldset>
                <label for="feedbackText">Текст сообщения:</label>
                <textarea class="textbox" id="feedbackText" name="feedbackText"></textarea>
            </fieldset>
            <fieldset>
                <input class="btn feedbackForm__btn" type="submit" value="Отправить">
            </fieldset>
        </form>
    </div>

    <div class="overlay"></div>

    <div id="registerPopup" class="popup popup_reg">
    <a href="javascript:void(0)" class="js-modalClose popup__close"></a>
    <h3>Регистрация</h3>
    <a class="floatRight popup__rightLink" href="#enterPopup">Вход на сайт</a>
    <form action="#" class="authForm authForm_popup defaultForm_popup">
        <fieldset>
            <label class="authForm__textboxLabel" for="registerLogin">Логин:</label>
            <input class="textbox" id="registerLogin" name="login" type="text"
                   placeholder="До 20 знаков латиницы или цифр" 
                   pattern="^[a-zA-Z](.[a-zA-Z0-9_- ]*)$"
                   oninvalid="setCustomValidity('Задайте имя пользователя. Только английские буквы и цифры.')"
                   onchange="try{setCustomValidity('')}catch(e){}" required>
        </fieldset>
        <fieldset>
            <label class="authForm__textboxLabel" for="enterEmail">E-mail:</label>
            <input class="textbox" id="enterEmail" name="email" type="email"
                    placeholder="Ваша электронная почта" 
                    oninvalid="setCustomValidity('Укажите свой e-mail.')"
                    onchange="try{setCustomValidity('')}catch(e){}" 
                    required>
        </fieldset>
        <fieldset>
            <label class="authForm__textboxLabel" for="registerPassword">Пароль:</label>
            <input class="textbox" id="registerPassword" type="password" name="password"
                    placeholder="Не менее 6 знаков"
                    pattern=".{5,10}"
                    oninvalid="setCustomValidity('Пароль должен содержать не менее 6 знаков.')"
                    onchange="try{setCustomValidity('')}catch(e){}"
                    required>
            <a class="authForm__show-pass" id="togglePassword" data-target="#registerPassword" data-toggle-text="Скрыть" href="javascript:void(0)">Показать</a>
        </fieldset>
        <fieldset id="passGenWrap">
            <label class="authForm__textboxLabel">Генератор пароля:</label>
            <span class="authForm__pass-gen" data-target="#registerPassword" data-placeholder-text="Скрыть" data-placeholder-text-toggle="Показать" id="passGen">
                <span></span>
            </span>
        </fieldset>
        <fieldset class="authForm__agree authForm__field_padding">
            <div class="checkbox-wrap">
                <input id="enterAgree" type="checkbox" checked>
                <label for="enterAgree">Я принимаю <a href="terms.html">Условия пользования сервисом</a></label>
            </div>
        </fieldset>
        <fieldset class="authForm__field_padding">
            <input id="register" class="btn authForm__btn_enter" type="submit" value="Зарегистироваться">
            <div class="authForm__btn_cancel"><input class="js-modalClose" type="button" value="Отмена"></div>
        </fieldset>
    </form>
</div>

<div id="afterReg" class="popup popup_notify">
    <i class="popup__close"></i>
    <h3>Завершение регистрации</h3>
    <p class="strong">Письмо с активацией отправлено на <a href="javascript:void(0)">asd@example.com</a></p>
    <p>Проверьте свой почтовый ящик, обычно письмо со ссылкой приходит в течение минуты. Если ничего не пришло, во-первых, проверьте свою папку со спамом, вполне возможно, письмо там. Если нет, проверьте, правильный ли адрес вы указали. </p>
    <p>Если все правильно, а письма все нет, попробуйте зарегистрироваться еще раз с другой почтой.</p>
</div>    
    <div id="enterPopup" class="popup popup_enter">
    <a href="javascript:void(0)" class="js-modalClose popup__close"></a>
    <h3>Вход на сайт</h3>
    <a class="floatRight popup__rightLink" href="#registerPopup">Регистрация</a>
    <form action="#" class="authForm defaultForm_popup">
        <fieldset>
            <label class="authForm__textboxLabel" for="enterLogin">Логин:</label>
            <input class="textbox" id="enterLogin" name="enterLogin" placeholder="До 20 знаков латиницы или цифр" type="text" pattern="^[a-zA-Z](.[a-zA-Z0-9_- ]*)$" oninvalid="setCustomValidity('Задайте имя пользователя. Только английские буквы и цифры.')" onchange="try{setCustomValidity('')}catch(e){}" required>
        </fieldset>
        <fieldset>
            <label class="authForm__textboxLabel" for="enterPassword">Пароль:</label>
            <input class="textbox" id="enterPassword" type="password" placeholder="Не менее 6 знаков" pattern=".{5,10}" oninvalid="setCustomValidity('Пароль должен содержать не менее 6 знаков.')" onchange="try{setCustomValidity('')}catch(e){}" required>
        </fieldset>
        <fieldset class="authForm__field_padding authForm__field_remember">
            <div class="checkbox-wrap">
                <input id="enterRemember" type="checkbox" checked>
                <label for="enterRemember">Запомнить меня</label>
            </div>
            <a class="js-modalOpen" data-show-popup="popup_forgot" href="javascript:void(0)">Не помню пароль</a>
        </fieldset>
        <fieldset class="authForm__field_padding">
            <input class="btn authForm__btn_enter" type="submit" value="Войти">
            <div class="authForm__btn_cancel"><input class="js-modalHide" type="button" value="Отмена"></div>
        </fieldset>
    </form>
</div>
    <div id="forgotPopup" class="popup popup_forgot">
    <a href="javascript:void(0)" class="js-modalClose popup__close"></a>
    <h3>Восстановление пароля</h3>
    <form action="#" class="defaultForm_popup" id="forgotPassword">
        <p>Введите адрес электронной почты, использованный вами при регистрации</p>
        <fieldset id="forgotPassword__emailBox">
            <label class="defaultForm__textboxLabel" for="forgotMail">Email:</label>
            <input class="textbox" id="forgotMail" name="email" type="email"
                    placeholder="Ваша электронная почта" 
                    oninvalid="setCustomValidity('Укажите свой e-mail.')"
                    onchange="try{setCustomValidity('')}catch(e){}" 
                    required>
        </fieldset>
        <fieldset class="defaultForm__field_padding">
            <input class="btn defaultForm__btn_enter" type="submit" value="Далее">
            <div class="defaultForm__btn_cancel"><input class="js-modalClose" type="button" value="Отмена"></div>
        </fieldset>
    </form>
</div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="assets/js/vendor/jq-plugins/chosen.js"></script>
<script src="assets/js/vendor/jq-plugins/jquery.placeholder.min.js"></script>
<script src="assets/js/vendor/jq-plugins/jquery.baron.min.js"></script>
<script src="assets/js/bootstrap-scrollspy-oasis-mod.js"></script>
<script src="assets/js/bootstrap-dropdown.js"></script>
<script src="assets/js/vendor/moment.js"></script>
<script>
    window.Oasis = {}
</script>
<script src="assets/js/oasis.js"></script>
</body>
</html>