<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <title>Главная / oasis.io</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel='stylesheet' href='assets/css/helpers.css'>
<link rel='stylesheet' href='assets/css/styleguide.css'>
<link rel='stylesheet' href='assets/css/style.css'>
<link rel='stylesheet' href='assets/css/plugins-excel-style.css'>

      
    <link rel="icon" href="favicon.png" type="image/png">
    <script src="assets/js/vendor/modernizr-2.5.3.min.js"></script>
</head>
<body data-spy="scroll" data-target=".scroll-spy-nav">
    <header id="header">
    <div class="wrapper wrapper_header">
        <a class="logo">OASIS</a>
        <ul class="header__asideMenu nav_horizontal">
            <li>
                <a data-toggle="dropdown" href="javascript:void(0)"><i class="ico_ask"></i></a>
                <ul id="helpMenu" class="dropdown-menu dropdown_help">
                    <li><a href="help.html">Справка</a></li>
                    <li><a href="javascript:void(0)">Форум</a></li>
                    <li><a href="feedback.html">Форма обратной связи</a></li>
                </ul>
            </li>
            <li><a data-show-popup="popup_reg" class="js-modalOpen" href="javascript:void(0)"><i class="ico_enter"></i></a></li>
        </ul>

        <nav class="tCenter header__nav home">
            <ul class="nav_horizontal scroll-spy-nav">
                <li class="active"><a href="#landing-sect1">Схема работы </a></li>
                <li><a href="#landing-sect2">Цель проекта </a></li>
                <li><a href="#landing-sect3">Функционал </a></li>
                <li><a href="#landing-sect4">Цены</a></li>
            </ul>
        </nav>
    </div>
</header>
    
    <div class="content_landing">
        <ul class="traffic-lights scroll-spy-nav">
            <li class="circle_blue"><a href="#landing-sect1"></a></li>
            <li class="circle_red"><a href="#landing-sect2"></a></li>
            <li class="circle_green"><a href="#landing-sect3"></a></li>
            <li class="circle_yellow"><a href="#landing-sect4"></a></li>
        </ul>
        <div class="wrapper">
            <div class="region-select">
    <select class="select floatRight">
        <option value="1">россия</option>
        <option value="1">украина</option>
        <option value="1">белоруссия</option>
    </select>
    <select class="select floatRight">
        <option value="1">Русский</option>
        <option value="1">Английский</option>
        <option value="1">Испанский</option>
        <option value="1">Немецкий</option>
        <option value="1">Французкий</option>
    </select>
</div>
            <h1 class="h2">Лучшее решение для управления заказами вашего интернет-магазина</h1>
        </div>
        <section class="content_landing__sect" id="landing-sect1">
            <article class="wrapper">
                <div class="content_landing__sect__slogan">
                    <p>Простая интеграция с любым движком интернет-магазина.</p>
                    <p>Автоматическое добавление и обновление информации по заказам.</p>
                    <p>Удобная совместная работа.</p>
                </div>

                <p class="content_landing__redirect">
                    <a class="btn btn_big btn_blue" href="javascript:void(0)">Попробовать на тестовых данных</a>
                    <a class="btn btn_big btn_green js-modalOpen" data-show-popup="popup_reg" href="javascript:void(0)">зарегистрироваться</a>
                </p>

                <h2>Краткая схема работы</h2>

                <div class="content_landing__scheme">
                    <div class="content_landing__scheme__item ">
                        Пересылаете копии писем с информацией по заказам в вашем интернет-магазине на свой личный электронный ящик
                    </div>
                    <div class="content_landing__scheme__item">
                        Каждое новое письмо анализируется по предварительно заданным вами правилам и извлекается ключевая информация по заказу.
                    </div>
                    <div class="content_landing__scheme__item">
                        Извлеченные данные автоматически заносятся в электронную таблицу, с которой могут одновременно работать все ваши сотрудники
                    </div>
                </div>
            </article>
        </section>
        <section class="content_landing__sect" id="landing-sect2">
            <article class="wrapper content_landing__target">
                <h2>Цель проекта</h2>
                <p>Если вы использовали до текущего момента какие-либо классические системы управления заказами и взаимодействия с клиентами, наверняка заметили низкую производительность при работе с ними.</p>
                <p>Все дело в том, что почти все они рассчитаны на работу с компаниями, а не с розничными покупателями. Из-за этого, чтобы создать заказ, каждого нового покупателя приходится вручную добавлять в систему. Часто этот процесс занимает основное время при работе с заказом. То есть менеджер по продажам вместо того, чтобы сразу приступить к работе, должен заниматься внесением нового покупателя в базу. Конечно, при работе с крупными заказчиками это не составляет никаких проблем, но зачем это нужно розничному интернет-магазину?</p>
                <p>Другим недостатком является отсутствие гибкости при адаптации системы управления заказами к бизнес-процессу именно вашего магазина. Если вы когда-либо управляли заказами в электронных таблицах, например, в Excel, наверняка заметили высокую скорость и гибкость работы с ними. Нужно поменять телефон клиента? Рассчитать комиссионные партнера? Прикинуть себестоимость выполнения заказа? Быстро посмотреть все оплаченные, но еще не выполненные заказы на сумму более 8500 рублей? Все это легко делается в электронных таблицах, используя сортировки, фильтры и формулы.</p>
                <p>Конечно, совместная работа с электронными таблицами имеет свои недостатки, например, неудобно вести обсуждения заказов менеджерами. Ну и остается все та же основная проблема — слишком много времени уходит на добавление нового заказа. Конечно, можно управлять заказами средствами самого движка интернет-магазина. Но, во-первых, ни один движок не предоставит вам такой же гибкости, как у электронных таблиц (например, формулы), во-вторых, ваш сайт может работать на собственной разработке и вовсе не иметь функций управления заказами. А если еще учесть, что зачастую движок магазина подбирается под конкретные задачи, может возникнуть ситуация, когда одним и тем же менеджерам придется управлять заказами и в Magento, и в Prestashop, например. Вряд ли это удобно.</p>
                <p>Все эти задачи решены в ВебшопХабе: интеграция с любым интернет-магазином, автоматическое добавление заказов, ведение работы в полнофункциональной электронной онлайн-таблице, удобное обсуждение заказов.</p>
            </article>
        </section>
        <section class="content_landing__sect" id="landing-sect3">
            <article class="wrapper">
                <h2>Основной функционал</h2>
                <dl class="content_landing__features">
                    <dt>1. Мощный обработчик писем</dt>
                    <dd>
                        <p>Все, что нужно для автоматического добавления нового заказа в ВебшопХаб — это переадресовать письмо с информацией по заказу. Конечно, чтобы не делать это вручную для каждого заказа, разумно настроить автоматическую переадресацию на стороне вашего почтового сервера или программы. Входящее письмо анализируется согласно предварительно настроенным вами правилам, из него извлекается вся ключевая информация и добавляется в электронную таблицу. При этом вся исходная информация по заказу тоже будет доступна.</p>
                        <p><img class="img" src="http://placehold.it/960x500" alt=""></p>
                        <p>Более того, можно не только добавлять новые заказы, а также обновлять информацию по существующим. Например, если платежный центр (PayPal, Robokassa, RBK и пр.) прислал уведомление об успешной оплате или об отклонении платежа, то статус соответствующего заказа установится "Оплачен" или "Отклонен".</p>
                    </dd>
                    <dt>2. Электронные таблицы</dt>
                    <dd>
                        <p>Работа с заказами происходит в электронной онлайн-таблице. Доступен весь стандартный функционал: форматирование ячеек, проверка вводимых данных, формулы, сортировки, фильтры и так далее. Заказы можно обсуждать в столбце комментариев. С таблицей могут работать одновременно все менеджеры. Любые изменения в таблице сразу же видны всем пользователям.</p>
                        <p><img class="img" src="http://placehold.it/960x500" alt=""></p>
                    </dd>
                    <dt>3. Многосайтовость</dt>
                    <dd>
                        <p>В одной учетной записи ВебшопХаба можно объединить все обособленные подразделения или даже отдельные интернет-магазины. Это легко организуется созданием нескольких таблиц и гибкой настройкой прав доступа пользователей. Если сейчас у вас только один магазин, это может быть не актуально, но если вы захотите завтра открыть еще один магазин, то его добавление будет делом нескольких минут.</p>
                    </dd>
                </dl>
                <h2 class="h3">Подробная информация по всему функционалу доступна в <a href="help.html">документации</a>.</h2>
            </article>
        </section>
        <section class="content_landing__sect content_landing__rates" id="landing-sect4">
            <div class="wrapper">
                <h2>Тарифные планы</h2>
                <div class="content_landing__table clearfix">
                    <div class="content_landing__table__column">
                        <div class="content_landing__table__cell"></div>
                        <div class="content_landing__table__cell">Максимальное количество пользователей</div>
                        <div class="content_landing__table__cell">Размер файлового хранилища</div>
                        <div class="content_landing__table__cell last">Цена подписки в месяц</div>
                    </div>
                    <div class="content_landing__table__column">
                        <div class="content_landing__table__cell">Старт</div>
                        <div class="content_landing__table__cell">3</div>
                        <div class="content_landing__table__cell">100 мб</div>
                        <div class="content_landing__table__cell pre-last">бесплатно</div>
                        <div class="content_landing__table__cell last"><a class="btn btn_red btn_small" href="javascript:void(0)">Выбрать</a></div>
                    </div>
                    <div class="content_landing__table__column">
                        <div class="content_landing__table__cell">Базис</div>
                        <div class="content_landing__table__cell">5</div>
                        <div class="content_landing__table__cell">1 Гб</div>
                        <div class="content_landing__table__cell pre-last">195 руб.</div>
                        <div class="content_landing__table__cell last"><a class="btn btn_red btn_small" href="javascript:void(0)">купить</a></div>
                    </div>
                    <div class="content_landing__table__column active">
                        <div class="content_landing__table__cell">Команда</div>
                        <div class="content_landing__table__cell">10</div>
                        <div class="content_landing__table__cell">2 Гб</div>
                        <div class="content_landing__table__cell pre-last">495 руб.</div>
                        <div class="content_landing__table__cell last"><a class="btn btn_red btn_small" href="javascript:void(0)">купить</a></div>
                    </div>
                    <div class="content_landing__table__column">
                        <div class="content_landing__table__cell">Профи</div>
                        <div class="content_landing__table__cell">25</div>
                        <div class="content_landing__table__cell">5 Гб</div>
                        <div class="content_landing__table__cell pre-last">995 руб.</div>
                        <div class="content_landing__table__cell last"><a class="btn btn_red btn_small" href="javascript:void(0)">купить</a></div>
                    </div>
                    <div class="content_landing__table__column">
                        <div class="content_landing__table__cell">Бизнес</div>
                        <div class="content_landing__table__cell">50</div>
                        <div class="content_landing__table__cell">10 Гб</div>
                        <div class="content_landing__table__cell pre-last">1950 руб.</div>
                        <div class="content_landing__table__cell last"><a class="btn btn_red btn_small" href="javascript:void(0)">купить</a></div>
                    </div>
                    <div class="content_landing__table__column">
                        <div class="content_landing__table__cell">Корпорация</div>
                        <div class="content_landing__table__cell">100</div>
                        <div class="content_landing__table__cell">20 Гб</div>
                        <div class="content_landing__table__cell pre-last">3950 руб.</div>
                        <div class="content_landing__table__cell last"><a class="btn btn_red btn_small" href="javascript:void(0)">купить</a></div>
                    </div>
                </div>
                <p>Весь остальной функционал доступен без ограничений во всех тарифных планах. 100 мегабайт файлового хранилища хватит примерно на 1000 типичных заказов.</p>
                <p class="content_landing__redirect">
                    <a class="btn btn_big btn_blue fl_l" href="javascript:void(0)">Попробовать на тестовых данных</a>
                    <a class="btn btn_big btn_green fl_l js-modalOpen" data-show-popup="popup_reg" href="javascript:void(0)">зарегистрироваться</a>
                </p>
            </div>
        </section>
    </div>
    <footer id="footer">
    <div class="wrapper wrapper_footer">
        <div class="clearfix">
            <div class="region-select">
    <select class="select floatRight">
        <option value="1">россия</option>
        <option value="1">украина</option>
        <option value="1">белоруссия</option>
    </select>
    <select class="select floatRight">
        <option value="1">Русский</option>
        <option value="1">Английский</option>
        <option value="1">Испанский</option>
        <option value="1">Немецкий</option>
        <option value="1">Французкий</option>
    </select>
</div>
            
            <!-- <div class="floatRight">
                <script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
                <div class="yashare-auto-init" data-yashareL10n="ru" data-yashareType="none" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir"></div>
            </div> -->
        </div>
        <div class="footer__copy">Oasis, 2013 <a href="terms.html">Условия использования</a></div>
    </div>
</footer>
    
    <div class="overlay"></div>

    <div id="registerPopup" class="popup popup_reg">
    <a href="javascript:void(0)" class="js-modalClose popup__close"></a>
    <h3>Регистрация</h3>
    <a class="floatRight popup__rightLink" href="#enterPopup">Вход на сайт</a>
    <form action="#" class="authForm authForm_popup defaultForm_popup">
        <fieldset>
            <label class="authForm__textboxLabel" for="registerLogin">Логин:</label>
            <input class="textbox" id="registerLogin" name="login" type="text"
                   placeholder="До 20 знаков латиницы или цифр" 
                   pattern="^[a-zA-Z](.[a-zA-Z0-9_- ]*)$"
                   oninvalid="setCustomValidity('Задайте имя пользователя. Только английские буквы и цифры.')"
                   onchange="try{setCustomValidity('')}catch(e){}" required>
        </fieldset>
        <fieldset>
            <label class="authForm__textboxLabel" for="enterEmail">E-mail:</label>
            <input class="textbox" id="enterEmail" name="email" type="email"
                    placeholder="Ваша электронная почта" 
                    oninvalid="setCustomValidity('Укажите свой e-mail.')"
                    onchange="try{setCustomValidity('')}catch(e){}" 
                    required>
        </fieldset>
        <fieldset>
            <label class="authForm__textboxLabel" for="registerPassword">Пароль:</label>
            <input class="textbox" id="registerPassword" type="password" name="password"
                    placeholder="Не менее 6 знаков"
                    pattern=".{5,10}"
                    oninvalid="setCustomValidity('Пароль должен содержать не менее 6 знаков.')"
                    onchange="try{setCustomValidity('')}catch(e){}"
                    required>
            <a class="authForm__show-pass" id="togglePassword" data-target="#registerPassword" data-toggle-text="Скрыть" href="javascript:void(0)">Показать</a>
        </fieldset>
        <fieldset id="passGenWrap">
            <label class="authForm__textboxLabel">Генератор пароля:</label>
            <span class="authForm__pass-gen" data-target="#registerPassword" data-placeholder-text="Скрыть" data-placeholder-text-toggle="Показать" id="passGen">
                <span></span>
            </span>
        </fieldset>
        <fieldset class="authForm__agree authForm__field_padding">
            <div class="checkbox-wrap">
                <input id="enterAgree" type="checkbox" checked>
                <label for="enterAgree">Я принимаю <a href="terms.html">Условия пользования сервисом</a></label>
            </div>
        </fieldset>
        <fieldset class="authForm__field_padding">
            <input id="register" class="btn authForm__btn_enter" type="submit" value="Зарегистироваться">
            <div class="authForm__btn_cancel"><input class="js-modalClose" type="button" value="Отмена"></div>
        </fieldset>
    </form>
</div>

<div id="afterReg" class="popup popup_notify">
    <i class="popup__close"></i>
    <h3>Завершение регистрации</h3>
    <p class="strong">Письмо с активацией отправлено на <a href="javascript:void(0)">asd@example.com</a></p>
    <p>Проверьте свой почтовый ящик, обычно письмо со ссылкой приходит в течение минуты. Если ничего не пришло, во-первых, проверьте свою папку со спамом, вполне возможно, письмо там. Если нет, проверьте, правильный ли адрес вы указали. </p>
    <p>Если все правильно, а письма все нет, попробуйте зарегистрироваться еще раз с другой почтой.</p>
</div>    
    <div id="enterPopup" class="popup popup_enter">
    <a href="javascript:void(0)" class="js-modalClose popup__close"></a>
    <h3>Вход на сайт</h3>
    <a class="floatRight popup__rightLink" href="#registerPopup">Регистрация</a>
    <form action="#" class="authForm defaultForm_popup">
        <fieldset>
            <strong>Войти через соц. сеть:</strong>
            <div class="authForm__textboxLabel">
                <a class="" href="/google_auth"><img src="/assets/images/google-icon.jpg" width="40" height="40"/></a>
            </div>
        </fieldset>
        <!--<fieldset>-->
            <!--<strong>Войти через login/password:</strong><br/>-->
            <!--<label class="authForm__textboxLabel" for="enterLogin">Логин:</label>-->
            <!--<input class="textbox" id="enterLogin" name="enterLogin" placeholder="До 20 знаков латиницы или цифр" type="text" pattern="^[a-zA-Z](.[a-zA-Z0-9_- ]*)$" oninvalid="setCustomValidity('Задайте имя пользователя. Только английские буквы и цифры.')" onchange="try{setCustomValidity('')}catch(e){}" required>-->
        <!--</fieldset>-->
        <!--<fieldset>-->
            <!--<label class="authForm__textboxLabel" for="enterPassword">Пароль:</label>-->
            <!--<input class="textbox" id="enterPassword" type="password" placeholder="Не менее 6 знаков" pattern=".{5,10}" oninvalid="setCustomValidity('Пароль должен содержать не менее 6 знаков.')" onchange="try{setCustomValidity('')}catch(e){}" required>-->
        <!--</fieldset>-->
        <!--<fieldset class="authForm__field_padding authForm__field_remember">-->
            <!--<div class="checkbox-wrap">-->
                <!--<input id="enterRemember" type="checkbox" checked>-->
                <!--<label for="enterRemember">Запомнить меня</label>-->
            <!--</div>-->
            <!--<a class="js-modalOpen" data-show-popup="popup_forgot" href="javascript:void(0)">Не помню пароль</a>-->
        <!--</fieldset>-->
        <!--<fieldset class="authForm__field_padding">-->
            <!--<input class="btn authForm__btn_enter" type="submit" value="Войти" onclick="location.href='/google_auth'">-->
            <!--<div class="authForm__btn_cancel"><input class="js-modalHide" type="button" value="Отмена"></div>-->
        <!--</fieldset>-->
    </form>
</div>
    <div id="forgotPopup" class="popup popup_forgot">
    <a href="javascript:void(0)" class="js-modalClose popup__close"></a>
    <h3>Восстановление пароля</h3>
    <form action="#" class="defaultForm_popup" id="forgotPassword">
        <p>Введите адрес электронной почты, использованный вами при регистрации</p>
        <fieldset id="forgotPassword__emailBox">
            <label class="defaultForm__textboxLabel" for="forgotMail">Email:</label>
            <input class="textbox" id="forgotMail" name="email" type="email"
                    placeholder="Ваша электронная почта" 
                    oninvalid="setCustomValidity('Укажите свой e-mail.')"
                    onchange="try{setCustomValidity('')}catch(e){}" 
                    required>
        </fieldset>
        <fieldset class="defaultForm__field_padding">
            <input class="btn defaultForm__btn_enter" type="submit" value="Далее">
            <div class="defaultForm__btn_cancel"><input class="js-modalClose" type="button" value="Отмена"></div>
        </fieldset>
    </form>
</div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="assets/js/vendor/jq-plugins/chosen.js"></script>
<script src="assets/js/vendor/jq-plugins/jquery.placeholder.min.js"></script>
<script src="assets/js/vendor/jq-plugins/jquery.baron.min.js"></script>
<script src="assets/js/bootstrap-scrollspy-oasis-mod.js"></script>
<script src="assets/js/bootstrap-dropdown.js"></script>
<script src="assets/js/vendor/moment.js"></script>
<script>
    window.Oasis = {}
    if(typeof App == 'undefined'){App = {};}
    App.User = {{user}};
</script>
<script src="assets/js/oasis.js"></script>

</body>
</html>