<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">
    <title>Страница входа / oasis.io</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel='stylesheet' href='assets/css/helpers.css'>
<link rel='stylesheet' href='assets/css/styleguide.css'>
<link rel='stylesheet' href='assets/css/style.css'>
    
        <!-- Hammer reload -->
          <script>
            setInterval(function(){
              try {
                if(typeof ws != 'undefined' && ws.readyState == 1){return true;}
                ws = new WebSocket('ws://'+(location.host || 'localhost').split(':')[0]+':35353')
                ws.onopen = function(){ws.onclose = function(){document.location.reload()}}
                ws.onmessage = function(){
                  var links = document.getElementsByTagName('link'); 
                    for (var i = 0; i < links.length;i++) { 
                    var link = links[i]; 
                    if (link.rel === 'stylesheet' && !link.href.match(/typekit/)) { 
                      href = link.href.replace(/((&|\?)hammer=)[^&]+/,''); 
                      link.href = href + (href.indexOf('?')>=0?'&':'?') + 'hammer='+(new Date().valueOf());
                    }
                  }
                }
              }catch(e){}
            }, 1000)
          </script>
        <!-- /Hammer reload -->
      
    <link rel="icon" href="favicon.png" type="image/png">
    <script src="assets/js/vendor/modernizr-2.5.3.min.js"></script>
</head>
<body>
    <header id="header">
        <div class="wrapper wrapper_header">
            <a href="index.html" class="current-parent logo">OASIS</a>
        </div>
    </header>
    <div id="contentWrapper" class="contentBackground">
        <div class="contentWrapperDefault contentAuthForm">
            <h3>Вход на сайт</h3>
            <a class="current-parent contentAuthForm__rightLink floatRight" href="index.html">На главную</a>
            
            <form action="#" class="authForm" method="post">
                <fieldset>
                    <label class="authForm__textboxLabel" for="enterLogin">Логин:</label>
                    <input class="textbox" id="enterLogin" name="enterLogin" 
                           placeholder="До 20 знаков латиницы или цифр" type="text"
                           pattern="^[a-zA-Z](.[a-zA-Z0-9_- ]*)$"
                           oninvalid="setCustomValidity('Задайте имя пользователя. Только английские буквы и цифры.')"
                           onchange="try{setCustomValidity('')}catch(e){}" required>
                </fieldset>
                <fieldset>
                    <label class="authForm__textboxLabel"  for="enterPassword">Пароль:</label>
                    <input class="textbox" id="enterPassword" type="password" 
                           placeholder="Не менее 6 знаков"
                           pattern=".{5,10}"
                           oninvalid="setCustomValidity('Пароль должен содержать не менее 6 знаков.')"
                           onchange="try{setCustomValidity('')}catch(e){}" required>
                </fieldset>
                <fieldset class="authForm__field_padding authForm__field_remember">
                    <div class="checkbox-wrap">
                        <input id="enterRemember" type="checkbox" checked>
                        <label for="enterRemember">Запомнить меня</label>
                    </div>
                    <a href="javascript:void(0)">Не помню пароль</a>
                </fieldset>
                <fieldset class="authForm__field_padding">
                    <input class="btn authForm__btn_enter" type="submit" value="Войти">
                </fieldset>
            </form>
        </div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="assets/js/vendor/jq-plugins/chosen.js"></script>
<script src="assets/js/vendor/jq-plugins/jquery.placeholder.min.js"></script>
<script src="assets/js/vendor/jq-plugins/jquery.baron.min.js"></script>
<script src="assets/js/bootstrap-scrollspy-oasis-mod.js"></script>
<script src="assets/js/bootstrap-dropdown.js"></script>
<script src="assets/js/vendor/moment.js"></script>
<script>
    window.Oasis = {}
</script>
<script src="assets/js/oasis.js"></script>
</body>
</html>