<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">
    <title>Terms of service / oasis.io</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel='stylesheet' href='assets/css/helpers.css'>
<link rel='stylesheet' href='assets/css/styleguide.css'>
<link rel='stylesheet' href='assets/css/style.css'>
    
        <!-- Hammer reload -->
          <script>
            setInterval(function(){
              try {
                if(typeof ws != 'undefined' && ws.readyState == 1){return true;}
                ws = new WebSocket('ws://'+(location.host || 'localhost').split(':')[0]+':35353')
                ws.onopen = function(){ws.onclose = function(){document.location.reload()}}
                ws.onmessage = function(){
                  var links = document.getElementsByTagName('link'); 
                    for (var i = 0; i < links.length;i++) { 
                    var link = links[i]; 
                    if (link.rel === 'stylesheet' && !link.href.match(/typekit/)) { 
                      href = link.href.replace(/((&|\?)hammer=)[^&]+/,''); 
                      link.href = href + (href.indexOf('?')>=0?'&':'?') + 'hammer='+(new Date().valueOf());
                    }
                  }
                }
              }catch(e){}
            }, 1000)
          </script>
        <!-- /Hammer reload -->
      
    <link rel="icon" href="favicon.png" type="image/png">
    <script src="assets/js/vendor/modernizr-2.5.3.min.js"></script>
</head>
<body>
    
<header id="header">
    <div class="wrapper wrapper_header">
        <a class="logo">OASIS</a>
        <ul class="header__asideMenu nav_horizontal">
            <li>
                <a data-toggle="dropdown" href="javascript:void(0)"><i class="ico_ask"></i></a>
                <ul id="helpMenu" class="dropdown-menu dropdown_help">
                    <li><a href="help.html">Справка</a></li>
                    <li><a href="javascript:void(0)">Форум</a></li>
                    <li><a href="feedback.html">Форма обратной связи</a></li>
                </ul>
            </li>
            <li><a data-show-popup="popup_reg" class="js-modalOpen" href="javascript:void(0)"><i class="ico_enter"></i></a></li>
        </ul>

        <h1 id="pageTitle" class="default">Terms of service</h1>
    </div>
</header>
    <div class="contentStatic">
        <section class="contentStatic__wrapper">
            <h1>Statement of Rights and Responsibilities</h1>
            
            <blockquote>
                <p>This agreement was written in English (US). To the extent any translated version of this agreement conflicts with the English version, the English version controls.  Please note that Section 17 contains certain changes to the general terms for users outside the United States.</p>
                <p>Date of Last Revision: <strong>December 11, 2012.</strong></p>    
            </blockquote>
            
            <h2>Statement of Rights and Responsibilities</h2>
            <p>This Statement of Rights and Responsibilities ("Statement," "Terms," or "SRR") derives from the <a href="https://www.facebook.com/principles.php">Facebook Principles</a>, and is our terms of service that governs our relationship with users and others who interact with Facebook. By using or accessing Facebook, you agree to this Statement, as updated from time to time in accordance with Section 14 below. Additionally, you will find resources at the end of this document that help you understand how Facebook works.</p>

            <h2>1. Privacy</h2>
            <p>Your privacy is very important to us. We designed our <a href="https://www.facebook.com/about/privacy/">Data Use Policy</a> to make important disclosures about how you can use Facebook to share with others and how we collect and can use your content and information.  We encourage you to read the Data Use Policy, and to use it to help you make informed decisions.</p>

            <h2>2. Sharing Your Content and Information</h2>
            <p>You own all of the content and information you post on Facebook, and you can control how it is shared through your <a href="https://www.facebook.com/settings/?tab=privacy">privacy</a> and <a href="https://www.facebook.com/settings/?tab=applications">application settings</a>. In addition:</p>
            <ol>
                <li>For content that is covered by intellectual property rights, like photos and videos (IP content), you specifically give us the following permission, subject to your <a href="https://www.facebook.com/privacy/">privacy</a> and <a href="https://www.facebook.com/editapps.php">application settings</a>: you grant us a non-exclusive, transferable, sub-licensable, royalty-free, worldwide license to use any IP content that you post on or in connection with Facebook (IP License). This IP License ends when you delete your IP content or your account unless your content has been shared with others, and they have not deleted it.</li>
                <li>When you delete IP content, it is deleted in a manner similar to emptying the recycle bin on a computer. However, you understand that removed content may persist in backup copies for a reasonable period of time (but will not be available to others).</li>
                <li>When you use an application, the application may ask for your permission to access your content and information as well as content and information that others have shared with you.  We require applications to respect your privacy, and your agreement with that application will control how the application can use, store, and transfer that content and information.  (To learn more about Platform, including how you can control what information other people may share with applications, read our <a href="https://www.facebook.com/about/privacy/">Data Use Policy</a> and <a href="http://developers.facebook.com/docs/">Platform Page</a>.)</li>
                <li>When you publish content or information using the Public setting, it means that you are allowing everyone, including people off of Facebook, to access and use that information, and to associate it with you (i.e., your name and profile picture).</li>
                <li>We always appreciate your feedback or other suggestions about Facebook, but you understand that we may use them without any obligation to compensate you for them (just as you have no obligation to offer them).</li>
            </ol>

            <h2>3. Safety</h2>
            <p>We do our best to keep Facebook safe, but we cannot guarantee it. We need your help to keep Facebook safe, which includes the following commitments by you:</p>
            <ol>
                <li>You will not post unauthorized commercial communications (such as spam) on Facebook.</li>
                <li>You will not collect users' content or information, or otherwise access Facebook, using automated means (such as harvesting bots, robots, spiders, or scrapers) without our prior permission.</li>
                <li>You will not engage in unlawful multi-level marketing, such as a pyramid scheme, on Facebook.</li>
                <li>You will not upload viruses or other malicious code.</li>
                <li>You will not solicit login information or access an account belonging to someone else.</li>
                <li>You will not bully, intimidate, or harass any user.</li>
                <li>You will not post content that: is hate speech, threatening, or pornographic; incites violence; or contains nudity or graphic or gratuitous violence.</li>
                <li>You will not develop or operate a third-party application containing alcohol-related, dating or other mature content (including advertisements) without appropriate age-based restrictions.</li>
                <li>You will follow our <a href="https://www.facebook.com/promotions_guidelines.php">Promotions Guidelines</a> and all applicable laws if you publicize or offer any contest, giveaway, or sweepstakes (“promotion”) on Facebook.</li>
                <li>You will not use Facebook to do anything unlawful, misleading, malicious, or discriminatory.</li>
                <li>You will not do anything that could disable, overburden, or impair the proper working or appearance of Facebook, such as a denial of service attack or interference with page rendering or other Facebook functionality.</li>
                <li>You will not facilitate or encourage any violations of this Statement or our policies.</li>
            </ol>

            <h3>4. Registration and Account Security</h2>
            <p>Facebook users provide their real names and information, and we need your help to keep it that way. Here are some commitments you make to us relating to registering and maintaining the security of your account:</p>
            <ol>
                <li>You will not provide any false personal information on Facebook, or create an account for anyone other than yourself without permission.</li>
                <li>You will not create more than one personal account.</li>
                <li>If we disable your account, you will not create another one without our permission.</li>
                <li>You will not use your personal timeline primarily for your own commercial gain, and will use a Facebook Page for such purposes.</li>
                <li>You will not use Facebook if you are under 13.</li>
                <li>You will not use Facebook if you are a convicted sex offender.</li>
                <li>You will keep your contact information accurate and up-to-date.</li>
                <li>You will not share your password (or in the case of developers, your secret key), let anyone else access your account, or do anything else that might jeopardize the security of your account.</li>
                <li>You will not transfer your account (including any Page or application you administer) to anyone without first getting our written permission.</li>
                <li>If you select a username or similar identifier for your account or Page, we reserve the right to remove or reclaim it if we believe it is appropriate (such as when a trademark owner complains about a username that does not closely relate to a user's actual name).</li>
            </ol>

            <h2>5. Protecting Other People's Rights</h2>
            <p>We respect other people's rights, and expect you to do the same.</p>
            <ol>
                <li>You will not post content or take any action on Facebook that infringes or violates someone else's rights or otherwise violates the law.</li>
                <li>We can remove any content or information you post on Facebook if we believe that it violates this Statement or our policies.</li>
                <li>We provide you with tools to help you protect your intellectual property rights. To learn more, visit our <a href="https://www.facebook.com/legal/copyright.php?howto_report">How to Report Claims of Intellectual Property Infringement</a> page.</li>
                <li>If we remove your content for infringing someone else's copyright, and you believe we removed it by mistake, we will provide you with an opportunity to appeal.</li>
                <li>If you repeatedly infringe other people's intellectual property rights, we will disable your account when appropriate.</li>
                <li>You will not use our copyrights or trademarks (including Facebook, the Facebook and F Logos, FB, Face, Poke, Book and Wall), or any confusingly similar marks, except as expressly permitted by our Brand Usage Guidelines or with our prior written permission.</li>
                <li>If you collect information from users, you will: obtain their consent, make it clear you (and not Facebook) are the one collecting their information, and post a privacy policy explaining what information you collect and how you will use it.</li>
                <li>You will not post anyone's identification documents or sensitive financial information on Facebook.</li>
                <li>You will not tag users or send email invitations to non-users without their consent. Facebook offers social reporting tools to enable users to provide feedback about tagging.</li>
            </ol>
                
            <h2>6. Mobile and Other Devices</h2>
            <ol>
                <li>We currently provide our mobile services for free, but please be aware that your carrier's normal rates and fees, such as text messaging fees, will still apply.</li>
                <li>In the event you change or deactivate your mobile telephone number, you will update your account information on Facebook within 48 hours to ensure that your messages are not sent to the person who acquires your old number.</li>
                <li>You provide consent and all rights necessary to enable users to sync (including through an application) their devices with any information that is visible to them on Facebook.</li>
            </ol>
                
            <h2>7. Payments</h2>
            <p>If you make a payment on Facebook or use Facebook Credits, you agree to our <a href="https://www.facebook.com/termsofsale.php">Payments Terms</a>.</p>
                
            <h2>8. Special Provisions Applicable to Social Plugins </h2>
            <p>If you include our Social Plugins, such as the Share or Like buttons on your website, the following additional terms apply to you:</p>
            <ol>
                <li>We give you permission to use Facebook's Social Plugins so that users can post links or content from your website on Facebook.</li>
                <li>You give us permission to use and allow others to use such links and content on Facebook.</li>
                <li>You will not place a Social Plugin on any page containing content that would violate this Statement if posted on Facebook.</li>
            </ol>
                
            <h2>9.Special Provisions Applicable to Developers/Operators of Applications and Websites </h2>
            <p>If you are a developer or operator of a Platform application or website, the following additional terms apply to you:</p>
            <ol>
                <li>You are responsible for your application and its content and all uses you make of Platform. This includes ensuring your application or use of Platform meets our <a href="http://developers.facebook.com/policy/">Facebook Platform Policies</a> and our <a href="https://www.facebook.com/ad_guidelines.php">Advertising Guidelines</a>.</li>
                <li>Your access to and use of data you receive from Facebook, will be limited as follows:
                    <ol>
                        <li>You will only request data you need to operate your application.</li>
                        <li>You will have a privacy policy that tells users what user data you are going to use and how you will use, display, share, or transfer that data and you will include your privacy policy URL in the <a href="http://www.facebook.com/developers/">Developer Application</a>.</li>
                        <li>You will not use, display, share, or transfer a user’s data in a manner inconsistent with your privacy policy.</li>
                        <li>You will delete all data you receive from us concerning a user if the user asks you to do so, and will provide a mechanism for users to make such a request.</li>
                        <li>You will not include data you receive from us concerning a user in any advertising creative.</li>
                        <li>You will not directly or indirectly transfer any data you receive from us to (or use such data in connection with) any ad network, ad exchange, data broker, or other advertising related toolset, even if a user consents to that transfer or use.</li>
                        <li>You will not sell user data.  If you are acquired by or merge with a third party, you can continue to use user data within your application, but you cannot transfer user data outside of your application.</li>
                        <li>We can require you to delete user data if you use it in a way that we determine is inconsistent with users’ expectations.</li>
                        <li>We can limit your access to data.</li>
                        <li>You will comply with all other restrictions contained in our <a href="http://developers.facebook.com/policy/">Facebook Platform Policies</a>.</li>
                    </ol>
                </li>
                <li>You will not give us information that you independently collect from a user or a user's content without that user's consent.</li>
                <li>You will make it easy for users to remove or disconnect from your application.</li>
                <li>You will make it easy for users to contact you. We can also share your email address with users and others claiming that you have infringed or otherwise violated their rights.</li>
                <li>You will provide customer support for your application.</li>
                <li>You will not show third party ads or web search boxes on www.facebook.com.</li>
                <li>We give you all rights necessary to use the code, APIs, data, and tools you receive from us.</li>
                <li>You will not sell, transfer, or sublicense our code, APIs, or tools to anyone.</li>
                <li>You will not misrepresent your relationship with Facebook to others.</li>
                <li>You may use the logos we make available to developers or issue a press release or other public statement so long as you follow our<a href="http://developers.facebook.com/policy/">Facebook Platform Policies</a>.</li>
                <li>We can issue a press release describing our relationship with you.</li>
                <li>You will comply with all applicable laws. In particular you will (if applicable):
                    <ol>
                        <li>have a policy for removing infringing content and terminating repeat infringers that complies with the Digital Millennium Copyright Act.</li>
                        <li>comply with the Video Privacy Protection Act (VPPA), and obtain any opt-in consent necessary from users so that user data subject to the VPPA may be shared on Facebook.  You represent that any disclosure to us will not be incidental to the ordinary course of your business.</li>
                    </ol>
                </li>
                <li>We do not guarantee that Platform will always be free.</li>
                <li>You give us all rights necessary to enable your application to work with Facebook, including the right to incorporate content and information you provide to us into streams, timelines, and user action stories.</li>
                <li>You give us the right to link to or frame your application, and place content, including ads, around your application.</li>
                <li>We can analyze your application, content, and data for any purpose, including commercial (such as for targeting the delivery of advertisements and indexing content for search).</li>
                <li>To ensure your application is safe for users, we can audit it.</li>
                <li>We can create applications that offer similar features and services to, or otherwise compete with, your application.</li>
            </ol>
                
            <h2>About Advertisements and Other Commercial Content Served or Enhanced by Facebook</h2>
            <p>Our goal is to deliver ads and commercial content that are valuable to our users and advertisers. In order to help us do that, you agree to the following:</p>
            <ol>
                <li>You can use your <a href="https://www.facebook.com/settings?tab=ads">privacy settings</a> to limit how your name and profile picture may be associated with commercial, sponsored, or related content (such as a brand you like) served or enhanced by us. You give us permission to use your name and profile picture in connection with that content, subject to the limits you place.</li>
                <li>We do not give your content or information to advertisers without your consent.</li>
                <li>You understand that we may not always identify paid services and communications as such.</li>
            </ol>
                
            <h2>Special Provisions Applicable to Advertisers</h2>
            <p>You can target your desired audience by buying ads on Facebook or our publisher network. The following additional terms apply to you if you place an order through our online advertising portal (Order):</p>
            <ol>
                <li>When you place an Order, you will tell us the type of advertising you want to buy, the amount you want to spend, and your bid. If we accept your Order, we will deliver your ads as inventory becomes available. When serving your ad, we do our best to deliver the ads to the audience you specify, although we cannot guarantee in every instance that your ad will reach its intended target.</li>
                <li>In instances where we believe doing so will enhance the effectiveness of your advertising campaign, we may broaden the targeting criteria you specify.</li>
                <li>You will pay for your Orders in accordance with our <a href="https://www.facebook.com/termsofsale.php">Payments Terms</a>. The amount you owe will be calculated based on our tracking mechanisms.</li>
                <li>Your ads will comply with our <a href="https://www.facebook.com/ad_guidelines.php">Advertising Guidelines</a>.</li>
                <li>We will determine the size, placement, and positioning of your ads.</li>
                <li>We do not guarantee the activity that your ads will receive, such as the number of clicks your ads will get.</li>
                <li>We cannot control how clicks are generated on your ads. We have systems that attempt to detect and filter certain click activity, but we are not responsible for click fraud, technological issues, or other potentially invalid click activity that may affect the cost of running ads.</li>
                <li>You can cancel your Order at any time through our online portal, but it may take up to 24 hours before the ad stops running.  You are responsible for paying for all ads that run.</li>
                <li>Our license to run your ad will end when we have completed your Order. You understand, however, that if users have interacted with your ad, your ad may remain until the users delete it.</li>
                <li>We can use your ads and related content and information for marketing or promotional purposes.</li>
                <li>You will not issue any press release or make public statements about your relationship with Facebook without our prior written permission.</li>
                <li>We may reject or remove any ad for any reason.</li>
                <li>If you are placing ads on someone else's behalf, you must have permission to place those ads, including the following:
                    <ol>
                        <li>You warrant that you have the legal authority to bind the advertiser to this Statement.</li>
                        <li>You agree that if the advertiser you represent violates this Statement, we may hold you responsible for that violation.</li>
                    </ol>
                </li>
            </ol>
                
            <h2>Special Provisions Applicable to Pages</h2>
            <p>If you create or administer a Page on Facebook, or run a promotion or an offer from your Page, you agree to our <a href="https://www.facebook.com/terms_pages.php">Pages Terms</a>.</p>
        
            <h2>Special Provisions Applicable to Software</h2>
            <ol>
                <li>If you download our software, such as a stand-alone software product or a browser plugin, you agree that from time to time, the software may download upgrades, updates and additional features from us in order to improve, enhance and further develop the software.</li>
                <li>You will not modify, create derivative works of, decompile or otherwise attempt to extract source code from us, unless you are expressly permitted to do so under an open source license or we give you express written permission.</li>
            </ol>
                
            <h2>Amendments</h2>
            <ol>
                <li>Unless we make a change for legal or administrative reasons, or to correct an inaccurate statement, we will provide you with seven (7) days notice (for example, by posting the change on the <a href="https://www.facebook.com/fbsitegovernance">Facebook Site Governance Page</a>) and an opportunity to comment on changes to this Statement.  You can also visit our <a href="https://www.facebook.com/fbsitegovernance">Facebook Site Governance Page</a> and "like" the Page to get updates about changes to this Statement.</li>
                <li>If we make changes to policies referenced in or incorporated by this Statement, we may provide notice on the Site Governance Page.</li>
                <li>Your continued use of Facebook following changes to our terms constitutes your acceptance of our amended terms.</li>
            </ol>
                
            <h2>Termination</h2>
            <p>If you violate the letter or spirit of this Statement, or otherwise create risk or possible legal exposure for us, we can stop providing all or part of Facebook to you. We will notify you by email or at the next time you attempt to access your account. You may also delete your account or disable your application at any time. In all such cases, this Statement shall terminate, but the following provisions will still apply: 2.2, 2.4, 3-5, 8.2, 9.1-9.3, 9.9, 9.10, 9.13, 9.15, 9.18, 10.3, 11.2, 11.5, 11.6, 11.9, 11.12, 11.13, and 15-19.</p>
            
            <h2>Disputes</h2>
            <ol>
                <li>You will resolve any claim, cause of action or dispute (claim) you have with us arising out of or relating to this Statement or Facebook exclusively in a state or federal court located in Santa Clara County. The laws of the State of California will govern this Statement, as well as any claim that might arise between you and us, without regard to conflict of law provisions. You agree to submit to the personal jurisdiction of the courts located in Santa Clara County, California for the purpose of litigating all such claims.</li>
                <li>If anyone brings a claim against us related to your actions, content or information on Facebook, you will indemnify and hold us harmless from and against all damages, losses, and expenses of any kind (including reasonable legal fees and costs) related to such claim. Although we provide rules for user conduct, we do not control or direct users' actions on Facebook and are not responsible for the content or information users transmit or share on Facebook. We are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable content or information you may encounter on Facebook. We are not responsible for the conduct, whether online or offline, or any user of Facebook.</li>
                <li>WE TRY TO KEEP FACEBOOK UP, BUG-FREE, AND SAFE, BUT YOU USE IT AT YOUR OWN RISK. WE ARE PROVIDING FACEBOOK AS IS WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. WE DO NOT GUARANTEE THAT FACEBOOK WILL ALWAYS BE SAFE, SECURE OR ERROR-FREE OR THAT FACEBOOK WILL ALWAYS FUNCTION WITHOUT DISRUPTIONS, DELAYS OR IMPERFECTIONS. FACEBOOK IS NOT RESPONSIBLE FOR THE ACTIONS, CONTENT, INFORMATION, OR DATA OF THIRD PARTIES, AND YOU RELEASE US, OUR DIRECTORS, OFFICERS, EMPLOYEES, AND AGENTS FROM ANY CLAIMS AND DAMAGES, KNOWN AND UNKNOWN, ARISING OUT OF OR IN ANY WAY CONNECTED WITH ANY CLAIM YOU HAVE AGAINST ANY SUCH THIRD PARTIES. IF YOU ARE A CALIFORNIA RESIDENT, YOU WAIVE CALIFORNIA CIVIL CODE §1542, WHICH SAYS: A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM MUST HAVE MATERIALLY AFFECTED HIS SETTLEMENT WITH THE DEBTOR. WE WILL NOT BE LIABLE TO YOU FOR ANY LOST PROFITS OR OTHER CONSEQUENTIAL, SPECIAL, INDIRECT, OR INCIDENTAL DAMAGES ARISING OUT OF OR IN CONNECTION WITH THIS STATEMENT OR FACEBOOK, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. OUR AGGREGATE LIABILITY ARISING OUT OF THIS STATEMENT OR FACEBOOK WILL NOT EXCEED THE GREATER OF ONE HUNDRED DOLLARS ($100) OR THE AMOUNT YOU HAVE PAID US IN THE PAST TWELVE MONTHS. APPLICABLE LAW MAY NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY OR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU. IN SUCH CASES, FACEBOOK'S LIABILITY WILL BE LIMITED TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW.</li>
            </ol>
                
            <h2>Special Provisions Applicable to Users Outside the United States</h2>
            <p>We strive to create a global community with consistent standards for everyone, but we also strive to respect local laws. The following provisions apply to users and non-users who interact with Facebook outside the United States:</p>
            <ol>
                <li>You consent to having your personal data transferred to and processed in the United States.</li>
                <li>If you are located in a country embargoed by the United States, or are on the U.S. Treasury Department's list of Specially Designated Nationals you will not engage in commercial activities on Facebook (such as advertising or payments) or operate a Platform application or website.</li>
                <li>Certain specific terms that apply only for German users are available <a href="https://www.facebook.com/terms/provisions/german/index.php">here</a>.</li>
            </ol>
                
            <h2>Definitions</h2>
            <ol>
                <li>By "Facebook" we mean the features and services we make available, including through (a) our website at <a href="http://www.facebook.com/">www.facebook.com</a> and any other Facebook branded or co-branded websites (including sub-domains, international versions, widgets, and mobile versions); (b) our Platform; (c) social plugins such as the Like button, the Share button and other similar offerings and (d) other media, software (such as a toolbar), devices, or networks now existing or later developed.</li>
                <li>By "Platform" we mean a set of APIs and services (such as content) that enable others, including application developers and website operators, to retrieve data from Facebook or provide data to us.</li>
                <li>By "information" we mean facts and other information about you, including actions taken by users and non-users who interact with Facebook.</li>
                <li>By "content" we mean anything you or other users post on Facebook that would not be included in the definition of information.</li>
                <li>By "data" or "user data" or "user's data" we mean any data, including a user's content or information that you or third parties can retrieve from Facebook or provide to Facebook through Platform.</li>
                <li>By "post" we mean post on Facebook or otherwise make available by using Facebook.</li>
                <li>By "use" we mean use, copy, publicly perform or display, distribute, modify, translate, and create derivative works of.</li>
                <li>By "active registered user" we mean a user who has logged into Facebook at least once in the previous 30 days.</li>
                <li>By "application" we mean any application or website that uses or accesses Platform, as well as anything else that receives or has received data from us.  If you no longer access Platform but have not deleted all data from us, the term application will apply until you delete the data.</li>
            </ol>
                
            <h2>Other</h2>
            <ol>
                <li>If you are a resident of or have your principal place of business in the US or Canada, this Statement is an agreement between you and Facebook, Inc.  Otherwise, this Statement is an agreement between you and Facebook Ireland Limited.  References to “us,” “we,” and “our” mean either Facebook, Inc. or Facebook Ireland Limited, as appropriate.</li>
                <li>This Statement makes up the entire agreement between the parties regarding Facebook, and supersedes any prior agreements.</li>
                <li>If any portion of this Statement is found to be unenforceable, the remaining portion will remain in full force and effect.</li>
                <li>If we fail to enforce any of this Statement, it will not be considered a waiver.</li>
                <li>Any amendment to or waiver of this Statement must be made in writing and signed by us.</li>
                <li>You will not transfer any of your rights or obligations under this Statement to anyone else without our consent.</li>
                <li>All of our rights and obligations under this Statement are freely assignable by us in connection with a merger, acquisition, or sale of assets, or by operation of law or otherwise.</li>
                <li>Nothing in this Statement shall prevent us from complying with the law.</li>
                <li>This Statement does not confer any third party beneficiary rights.</li>
                <li>We reserve all rights not expressly granted to you.</li>
                <li>You will comply with all applicable laws when using or accessing Facebook.</li>
            </ol>
                
            <h3>You may also want to review the following documents, which provide additional information about your use of Facebook:</h3>
            <ul>
                <li><div><a href="https://www.facebook.com/about/privacy/">Data Use Policy</a>: The Data Use Policy contains information to help you understand how we collect and use information.</div></li>
                <li><div><a href="https://www.facebook.com/termsofsale.php">Payment Terms</a>: These additional terms apply to all payments made on or through Facebook.</div></li>
                <li><div><a href="https://www.facebook.com/platform">Platform Page</a>: This page helps you better understand what happens when you add a third-party application or use Facebook Connect, including how they may access and use your data.</div></li>
                <li><div><a href="http://developers.facebook.com/policy/">Facebook Platform Policies</a>: These guidelines outline the policies that apply to applications, including Connect sites.</div></li>
                <li><div><a href="https://www.facebook.com/ad_guidelines.php">Advertising Guidelines</a>: These guidelines outline the policies that apply to advertisements placed on Facebook.</div></li>
                <li><div><a href="https://www.facebook.com/page_guidelines.php#promotionsguidelines">Promotions Guidelines</a>: These guidelines outline the policies that apply if you offer contests, sweepstakes, and other types of promotions on Facebook.</div></li>
                <li><div><a href="http://www.facebook.com/l.php?u=https%3A%2F%2Fwww.facebookbrand.com%2F&amp;h=wAQEMr2KM&amp;s=1" target="_blank" rel="nofollow">Facebook Brand Resources</a>: These guidelines outline the policies that apply to use of Facebook trademarks, logos and screenshots.</div></li>
                <li><div><a href="https://www.facebook.com/legal/copyright.php?howto_report">How to Report Claims of Intellectual Property Infringement</a></div></li>
                <li><div><a href="https://www.facebook.com/terms_pages.php">Pages Terms</a>: These guidelines apply to your use of Facebook Pages.</div></li>
                <li><div><a href="https://www.facebook.com/communitystandards">Community Standards</a>: These guidelines outline our expectations regarding the content you post to Facebook and your activity on Facebook.</div></li>
            </ul>

            <p>To access the Statement of Rights and Responsibilities in several different languages, change the language setting for your Facebook session by clicking on the language link in the left corner of most pages.  If the Statement is not available in the language you select, we will default to the English version.</p>
        </section>
    </div>
    
    <div id="registerPopup" class="popup popup_reg">
    <a href="javascript:void(0)" class="js-modalClose popup__close"></a>
    <h3>Регистрация</h3>
    <a class="floatRight popup__rightLink" href="#enterPopup">Вход на сайт</a>
    <form action="#" class="authForm authForm_popup defaultForm_popup">
        <fieldset>
            <label class="authForm__textboxLabel" for="registerLogin">Логин:</label>
            <input class="textbox" id="registerLogin" name="login" type="text"
                   placeholder="До 20 знаков латиницы или цифр" 
                   pattern="^[a-zA-Z](.[a-zA-Z0-9_- ]*)$"
                   oninvalid="setCustomValidity('Задайте имя пользователя. Только английские буквы и цифры.')"
                   onchange="try{setCustomValidity('')}catch(e){}" required>
        </fieldset>
        <fieldset>
            <label class="authForm__textboxLabel" for="enterEmail">E-mail:</label>
            <input class="textbox" id="enterEmail" name="email" type="email"
                    placeholder="Ваша электронная почта" 
                    oninvalid="setCustomValidity('Укажите свой e-mail.')"
                    onchange="try{setCustomValidity('')}catch(e){}" 
                    required>
        </fieldset>
        <fieldset>
            <label class="authForm__textboxLabel" for="registerPassword">Пароль:</label>
            <input class="textbox" id="registerPassword" type="password" name="password"
                    placeholder="Не менее 6 знаков"
                    pattern=".{5,10}"
                    oninvalid="setCustomValidity('Пароль должен содержать не менее 6 знаков.')"
                    onchange="try{setCustomValidity('')}catch(e){}"
                    required>
            <a class="authForm__show-pass" id="togglePassword" data-target="#registerPassword" data-toggle-text="Скрыть" href="javascript:void(0)">Показать</a>
        </fieldset>
        <fieldset id="passGenWrap">
            <label class="authForm__textboxLabel">Генератор пароля:</label>
            <span class="authForm__pass-gen" data-target="#registerPassword" data-placeholder-text="Скрыть" data-placeholder-text-toggle="Показать" id="passGen">
                <span></span>
            </span>
        </fieldset>
        <fieldset class="authForm__agree authForm__field_padding">
            <div class="checkbox-wrap">
                <input id="enterAgree" type="checkbox" checked>
                <label for="enterAgree">Я принимаю <a class='current' href="terms.html">Условия пользования сервисом</a></label>
            </div>
        </fieldset>
        <fieldset class="authForm__field_padding">
            <input id="register" class="btn authForm__btn_enter" type="submit" value="Зарегистироваться">
            <div class="authForm__btn_cancel"><input class="js-modalClose" type="button" value="Отмена"></div>
        </fieldset>
    </form>
</div>

<div id="afterReg" class="popup popup_notify">
    <i class="popup__close"></i>
    <h3>Завершение регистрации</h3>
    <p class="strong">Письмо с активацией отправлено на <a href="javascript:void(0)">asd@example.com</a></p>
    <p>Проверьте свой почтовый ящик, обычно письмо со ссылкой приходит в течение минуты. Если ничего не пришло, во-первых, проверьте свою папку со спамом, вполне возможно, письмо там. Если нет, проверьте, правильный ли адрес вы указали. </p>
    <p>Если все правильно, а письма все нет, попробуйте зарегистрироваться еще раз с другой почтой.</p>
</div>    
    <div id="enterPopup" class="popup popup_enter">
    <a href="javascript:void(0)" class="js-modalClose popup__close"></a>
    <h3>Вход на сайт</h3>
    <a class="floatRight popup__rightLink" href="#registerPopup">Регистрация</a>
    <form action="#" class="authForm defaultForm_popup">
        <fieldset>
            <label class="authForm__textboxLabel" for="enterLogin">Логин:</label>
            <input class="textbox" id="enterLogin" name="enterLogin" placeholder="До 20 знаков латиницы или цифр" type="text" pattern="^[a-zA-Z](.[a-zA-Z0-9_- ]*)$" oninvalid="setCustomValidity('Задайте имя пользователя. Только английские буквы и цифры.')" onchange="try{setCustomValidity('')}catch(e){}" required>
        </fieldset>
        <fieldset>
            <label class="authForm__textboxLabel" for="enterPassword">Пароль:</label>
            <input class="textbox" id="enterPassword" type="password" placeholder="Не менее 6 знаков" pattern=".{5,10}" oninvalid="setCustomValidity('Пароль должен содержать не менее 6 знаков.')" onchange="try{setCustomValidity('')}catch(e){}" required>
        </fieldset>
        <fieldset class="authForm__field_padding authForm__field_remember">
            <div class="checkbox-wrap">
                <input id="enterRemember" type="checkbox" checked>
                <label for="enterRemember">Запомнить меня</label>
            </div>
            <a class="js-modalOpen" data-show-popup="popup_forgot" href="javascript:void(0)">Не помню пароль</a>
        </fieldset>
        <fieldset class="authForm__field_padding">
            <input class="btn authForm__btn_enter" type="submit" value="Войти">
            <div class="authForm__btn_cancel"><input class="js-modalHide" type="button" value="Отмена"></div>
        </fieldset>
    </form>
</div>
    <div id="forgotPopup" class="popup popup_forgot">
    <a href="javascript:void(0)" class="js-modalClose popup__close"></a>
    <h3>Восстановление пароля</h3>
    <form action="#" class="defaultForm_popup" id="forgotPassword">
        <p>Введите адрес электронной почты, использованный вами при регистрации</p>
        <fieldset id="forgotPassword__emailBox">
            <label class="defaultForm__textboxLabel" for="forgotMail">Email:</label>
            <input class="textbox" id="forgotMail" name="email" type="email"
                    placeholder="Ваша электронная почта" 
                    oninvalid="setCustomValidity('Укажите свой e-mail.')"
                    onchange="try{setCustomValidity('')}catch(e){}" 
                    required>
        </fieldset>
        <fieldset class="defaultForm__field_padding">
            <input class="btn defaultForm__btn_enter" type="submit" value="Далее">
            <div class="defaultForm__btn_cancel"><input class="js-modalClose" type="button" value="Отмена"></div>
        </fieldset>
    </form>
</div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="assets/js/vendor/jq-plugins/chosen.js"></script>
<script src="assets/js/vendor/jq-plugins/jquery.placeholder.min.js"></script>
<script src="assets/js/vendor/jq-plugins/jquery.baron.min.js"></script>
<script src="assets/js/bootstrap-scrollspy-oasis-mod.js"></script>
<script src="assets/js/bootstrap-dropdown.js"></script>
<script src="assets/js/vendor/moment.js"></script>
<script>
    window.Oasis = {}
</script>
<script src="assets/js/oasis.js"></script>
</body>
</html>