<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://apis.google.com/js/api.js"></script>
    </head>
    <body>
    AAAAAA
        <script>
            $(document).ready(function(){


                /** model of Spreadsheet */
                Spreadsheet = function(){}






                 function onFileLoaded(){
                    debugger
                 }
                 function initializeModel(){
                     debugger
                 }

                 function apiLoaded(a){
                    //после загрузки API Realtime
                    debugger;
                    //регистрация класса как пользовательской модели
                    gapi.drive.realtime.custom.registerType(Spreadsheet, 'Spreadsheet');

                    Spreadsheet.prototype.title = gapi.drive.realtime.custom.collaborativeField('title');
                    Spreadsheet.prototype.lastModify = gapi.drive.realtime.custom.collaborativeField('lastModify');
                    //список листов таблицы с названиями
                    Spreadsheet.prototype.workList = gapi.drive.realtime.custom.collaborativeField('workList');

                    //список описания столбцов
                    Spreadsheet.prototype.columns = gapi.drive.realtime.custom.collaborativeField('columns');
                    Spreadsheet.prototype.title = gapi.drive.realtime.custom.collaborativeField('title');
                    Spreadsheet.prototype.title = gapi.drive.realtime.custom.collaborativeField('title');





                    gapi.auth.setToken({
                                'expires_in':3599,
                                'access_token': 'ya29.1.AADtN_VZ0euvFJv1pPk8gD7UZcjWkFPn6iLZeD4n9qGsZpMHeUhrQfs-QC3wlPDS9R4aP8Q'
                            }
                    );
//                    createRealtimeFile('Without real name','', function(a){
//                        debugger;
//                    })
                    gapi.drive.realtime.load('0B_dYv0Q_Y9SLdWp4S2FiZlgxN1E',
                            onFileLoaded,
                            initializeModel);
                 }

                gapi.load("auth:client,drive-realtime,drive-share", apiLoaded);

            });


            createRealtimeFile = function(title, mimeType, callback) {
                if (mimeType==''){
                    mimeType = 'application/vnd.google-apps.spreadsheet';
                }
              gapi.client.load('drive', 'v2', function() {
                gapi.client.drive.files.insert({
                  'resource': {
                    mimeType: mimeType,
                    title: title
                  }
                }).execute(callback);
              });
            }


        </script>

    </body>
</html>