<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">
    <title>Профиль / oasis.io</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel='stylesheet' href='../assets/css/helpers.css'>
<link rel='stylesheet' href='../assets/css/styleguide.css'>
<link rel='stylesheet' href='../assets/css/style.css'>
    
        <!-- Hammer reload -->
          <script>
            setInterval(function(){
              try {
                if(typeof ws != 'undefined' && ws.readyState == 1){return true;}
                ws = new WebSocket('ws://'+(location.host || 'localhost').split(':')[0]+':35353')
                ws.onopen = function(){ws.onclose = function(){document.location.reload()}}
                ws.onmessage = function(){
                  var links = document.getElementsByTagName('link'); 
                    for (var i = 0; i < links.length;i++) { 
                    var link = links[i]; 
                    if (link.rel === 'stylesheet' && !link.href.match(/typekit/)) { 
                      href = link.href.replace(/((&|\?)hammer=)[^&]+/,''); 
                      link.href = href + (href.indexOf('?')>=0?'&':'?') + 'hammer='+(new Date().valueOf());
                    }
                  }
                }
              }catch(e){}
            }, 1000)
          </script>
        <!-- /Hammer reload -->
      
    <link rel="icon" href="../favicon.png" type="image/png">
    <script src="../assets/js/vendor/modernizr-2.5.3.min.js"></script>
</head>
<body>
     <header id="header">
    <div class="wrapper wrapper_header">
        <a class="current-parent logo" href="../index.html">OASIS</a>
        <ul class="header__asideMenu nav_horizontal">
            <li>
                <a data-toggle="dropdown" href="javascript:void(0)"><i class="ico_ask"></i></a>
                <ul id="helpMenu" class="dropdown-menu dropdown_help">
                    <li><a href="../help.html">Справка</a></li>
                    <li><a href="javascript:void(0)">Форум</a></li>
                    <li><a href="../feedback.html">Форма обратной связи</a></li>
                </ul>
            </li>
            <li>
                <a class="header__asideMenu__menuButton" data-toggle="dropdown" href="javascript:void(0)">Меню</a>
                <ul id="helpMenu" class="dropdown-menu dropdown_help hasParserError">
                    <li><a href="../spreadsheets/index.html">Электронные таблицы</a></li>
                    <li class="parser-error"><a href="../parser/index.html">Правила обработки почты</a></li>
                    <li><a href="../accounts/index.html">Управление пользователями</a></li>
                    <li><a href="../logs/index.html">Журнал изменений</a></li>
                    <li class='current-parent current'><a class='current-parent current' href="index.html">Профиль и настройки</a></li>
                </ul>
            </li>
        </ul>

        <h1 id="pageTitle" class="title_green">Профиль</h1>
    </div>
</header>

    <div class="layoutWithColumn clearfix">
        <div class="layoutWithColumn__leftColumn"> </div>
        <div class="layoutWithColumn__wrapper" id="profileWrapper">
            <form action="#" method="post" class="profileForm">
                <h2 class="profileForm__title profileForm__title_yellow">Профиль</h2>
                <fieldset>
                    <label for="country">Страна</label>
                    <select name="country" id="country" class="select">
                        <option value="1">Россия</option>
                        <option value="2">Украина</option>
                        <option value="3">Белоруссия</option>
                        <option value="4">Латвия</option>
                        <option value="5">Литва</option>
                        <option value="6">Чехия</option>
                    </select>
                </fieldset>
                <fieldset>
                    <label for="language">Язык интерфейса</label>
                    <select name="language" id="language" class="select">
                        <option value="1">Русский</option>
                        <option value="2">Украинский</option>
                        <option value="3">Белорусский</option>
                    </select>
                </fieldset>
                <fieldset>
                    <label for="login">Логин и пароль</label>
                    <span id="login" class="profileForm__formValue_gray">MagazinAdmin</span><a class="js-modalOpen openModal" data-show-popup="popup_changePassword" href="#changePassword"><span>Сменить пароль</span></a>
                </fieldset>
                <fieldset>
                    <label for="email">Электронная почта</label>
                    <span id="email" class="profileForm__formValue_gray">mail@magazin.com</span><a class="js-modalOpen openModal" data-show-popup="popup_changeEmail" href="#changeEmail"><span>Сменить почтовый адрес</span></a>
                </fieldset>
                <fieldset>
                    <label for="username">Имя пользователя</label>
                    <span id="username" class="profileForm__formValue_gray">Константин Константинопольский</span><a class="js-modalOpen openModal" data-show-popup="popup_changeName" href="#changeName"><span>Сменить имя</span></a>
                </fieldset>
                <fieldset>
                    <label for="role">Роль</label>
                    <span id="role" class="profileForm__formValue_gray">Суперпользователь</span>
                </fieldset>
            </form>
            <hr class="hr">
            <form action="#" method="post" class="profileForm">
                <h2 class="profileForm__title profileForm__title_green">Баланс</h2>
                <fieldset>
                    <label for="balance">Баланс</label>
                    <span id="balance" class="profileForm__formValue_gray"><strong id="balanceValue" class="profileForm__formValue_green">100</strong> руб. Этого хватит примерно на 15 дней. <a class="js-modalOpen openModal" data-show-popup="popup_payHistory" href="#showPayHistory"><span>История платежей</span></a></span>
                </fieldset>
                <fieldset>
                    <label for="tarif">Тарифный план</label>
                    <span id="tarif" class="profileForm__formValue_gray">&laquo;Команда&raquo;, 199 руб. в месяц (до 5 пользователей)</span>
                </fieldset>
                <fieldset>
                    <label for="storage">Место на диске</label>
                    <span id="storage" class="profileForm__formValue_gray">Занято 0.1 из 5Гб, то есть 2%</span>
                </fieldset>
                <fieldset>
                    <label for="users">Пользователей</label>
                    <span id="users" class="profileForm__formValue_gray">4 из 5</span>
                </fieldset>
                <p>Баланс пополняется автоматически ежемесячным платежом, но при необходимости можно <a class="bold" href="#">пополнить вручную</a></p>
            </form>
            <a id="anotherTarifPlan" class="btn btn_medium btn_greenSwamp" href="#">Выбрать другой тарифный план</a><br>
            <a class="current-parent link_blank" href="../index.html">Главная страница oasis.io</a>
        </div>
    </div>


    <div id="serverStatus" class="error"><p>Соединение с сервером потеряно</p></div>
    <div id="savingStatus">Сохраняем…</div>
    <div class="overlay"></div>
    
    <div id="newUserPopup" class="popup popup_changePassword">
    <a href="javascript:void(0)" class="js-modalClose popup__close"></a>
    <h3>Смена пароля</h3>
    <form action="#" class="defaultForm_popup" method="post">
        <fieldset>
            <label class="defaultForm__textboxLabel" for="oldPassword">Старый пароль:</label>
            <input class="textbox" id="oldPassword" type="password" name="oldPassword"
                    placeholder="Не менее 6 знаков"
                    pattern=".{5,10}"
                    oninvalid="setCustomValidity('Пароль должен содержать не менее 6 знаков.')"
                    onchange="try{setCustomValidity('')}catch(e){}"
                    required>
        </fieldset>
        <fieldset>
            <label class="defaultForm__textboxLabel" for="newPassword">Новый пароль:</label>
            <input class="textbox" id="newPassword" type="password" name="newPassword"
                    placeholder="Не менее 6 знаков"
                    pattern=".{5,10}"
                    oninvalid="setCustomValidity('Пароль должен содержать не менее 6 знаков.')"
                    onchange="try{setCustomValidity('')}catch(e){}"
                    required>
        </fieldset>
        <fieldset id="passGenWrap">
            <label class="defaultForm__textboxLabel">Генератор пароля:</label>
            <span class="authForm__pass-gen" data-target='#newPassword' data-placeholder-text='Скрыть' data-placeholder-text-toggle='Показать' id="passGen">
                <span></span>
            </span>
        </fieldset>
        <fieldset class="defaultForm__field_padding">
            <input class="btn authForm__btn_enter" type="submit" value="Сохранить">
            <div class="authForm__btn_cancel"><input type="button" class="js-modalClose" value="Отмена"></div>
        </fieldset>
    </form>
</div>    

    <div id="changeEmailPopup" class="popup popup_changeEmail">
    <a href="javascript:void(0)" class="js-modalClose popup__close"></a>
    <h3>Смена электронной почты</h3>
    <form action="#" class="defaultForm_popup" method="post">
        <div id="changeEmail-step1" class="active">
            <p>Вы действительно хотите изменить адрес электронной почты?</p>
        </div>
        <fieldset id="changeEmail-step2">
            <p>В целях безопасности для продолжения нужно ввести ваш текущий пароль от учетной записи OASIS</p>
            <label class="defaultForm__textboxLabel" for="yourCurrentPassword">Пароль</label>
            <input class="textbox" type="text" name="currentPassword" value="" id="yourCurrentPassword">
        </fieldset>
        <fieldset class="defaultForm__field_padding">
            <input id="changeEmailButton" type="button" class="btn defaultForm__btn_enter" value="Да">
            <div class="defaultForm__btn_cancel"><input class="js-modalClose" type="button" value="Отмена"></div>
        </fieldset>
    </form>
</div>    

    <div id="changeNamePopup" class="popup popup_changeName">
    <a href="javascript:void(0)" class="js-modalClose popup__close"></a>
    <h3>Сменить имя</h3>
    <form action="#" class="defaultForm_popup" method="post">
        <fieldset>
            <label class="defaultForm__textboxLabel" for="yourCurrentName">Укажите имя</label>
            <input class="textbox" type="text" name="yourCurrentName" value="Константин Константинопольский" id="yourCurrentName">
        </fieldset>
        <fieldset class="defaultForm__field_padding">
            <input type="submit" class="btn defaultForm__btn_enter" value="Сохранить">
            <div class="defaultForm__btn_cancel"><input class="js-modalClose" type="button" value="Отмена"></div>
        </fieldset>
    </form>
</div>    

        <div id="payHistoryPopup" class="popup popup_payHistory">
        <a href="javascript:void(0)" class="js-modalClose popup__close"></a>
        <h3>История платежей</h3>

        <table class="defaultTable defaultTable_payHistory">
            <thead>
                <tr>
                    <th>Дата оплаты</th>
                    <th>Способ оплаты</th>
                    <th>Сумма</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>20.12.2012 в 10:10</td>
                    <td>Карта Visa / MasterCard</td>
                    <td>199 руб.</td>
                </tr>
                <tr>
                    <td>20.12.2012 в 10:10</td>
                    <td>Карта Visa / MasterCard</td>
                    <td>199 руб.</td>
                </tr>
                <tr>
                    <td>20.12.2012 в 10:10</td>
                    <td>Карта Visa / MasterCard</td>
                    <td>199 руб.</td>
                </tr>
                <tr>
                    <td>20.12.2012 в 10:10</td>
                    <td>Карта Visa / MasterCard</td>
                    <td>199 руб.</td>
                </tr>
                <tr>
                    <td>20.12.2012 в 10:10</td>
                    <td>Карта Visa / MasterCard</td>
                    <td>199 руб.</td>
                </tr>
                <tr>
                    <td>20.12.2012 в 10:10</td>
                    <td>Карта Visa / MasterCard</td>
                    <td>199 руб.</td>
                </tr>
                <tr>
                    <td>20.12.2012 в 10:10</td>
                    <td>Карта Visa / MasterCard</td>
                    <td>199 руб.</td>
                </tr>
                <tr>
                    <td>20.12.2012 в 10:10</td>
                    <td>Карта Visa / MasterCard</td>
                    <td>199 руб.</td>
                </tr>
                <tr>
                    <td>20.12.2012 в 10:10</td>
                    <td>Карта Visa / MasterCard</td>
                    <td>199 руб.</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="../assets/js/vendor/jq-plugins/chosen.js"></script>
<script src="../assets/js/vendor/jq-plugins/jquery.placeholder.min.js"></script>
<script src="../assets/js/vendor/jq-plugins/jquery.baron.min.js"></script>
<script src="../assets/js/bootstrap-scrollspy-oasis-mod.js"></script>
<script src="../assets/js/bootstrap-dropdown.js"></script>
<script src="../assets/js/vendor/moment.js"></script>
<script>
    window.Oasis = {}
</script>
<script src="../assets/js/oasis.js"></script>

</body>
</html>