<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">
    <title>Правила обработки почты / oasis.io</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel='stylesheet' href='../assets/css/helpers.css'>
<link rel='stylesheet' href='../assets/css/styleguide.css'>
<link rel='stylesheet' href='../assets/css/style.css'>
    
        <!-- Hammer reload -->
          <script>
            setInterval(function(){
              try {
                if(typeof ws != 'undefined' && ws.readyState == 1){return true;}
                ws = new WebSocket('ws://'+(location.host || 'localhost').split(':')[0]+':35353')
                ws.onopen = function(){ws.onclose = function(){document.location.reload()}}
                ws.onmessage = function(){
                  var links = document.getElementsByTagName('link'); 
                    for (var i = 0; i < links.length;i++) { 
                    var link = links[i]; 
                    if (link.rel === 'stylesheet' && !link.href.match(/typekit/)) { 
                      href = link.href.replace(/((&|\?)hammer=)[^&]+/,''); 
                      link.href = href + (href.indexOf('?')>=0?'&':'?') + 'hammer='+(new Date().valueOf());
                    }
                  }
                }
              }catch(e){}
            }, 1000)
          </script>
        <!-- /Hammer reload -->
      
    <link rel="icon" href="../favicon.png" type="image/png">
    <script src="../assets/js/vendor/modernizr-2.5.3.min.js"></script>
</head>
<body>
    <header id="header">
    <div class="wrapper wrapper_header">
        <a class="current-parent logo" href="../index.html">OASIS</a>
        <ul class="header__asideMenu nav_horizontal">
            <li>
                <a data-toggle="dropdown" href="javascript:void(0)"><i class="ico_ask"></i></a>
                <ul id="helpMenu" class="dropdown-menu dropdown_help">
                    <li><a href="../help.html">Справка</a></li>
                    <li><a href="javascript:void(0)">Форум</a></li>
                    <li><a href="../feedback.html">Форма обратной связи</a></li>
                </ul>
            </li>
            <li>
                <a class="header__asideMenu__menuButton" data-toggle="dropdown" href="javascript:void(0)">Меню</a>
                <ul id="helpMenu" class="dropdown-menu dropdown_help hasParserError">
                    <li><a href="../spreadsheets/index.html">Электронные таблицы</a></li>
                    <li class="current-parent current parser-error"><a class='current-parent current' href="index.html">Правила обработки почты</a></li>
                    <li><a href="../accounts/index.html">Управление пользователями</a></li>
                    <li><a href="../logs/index.html">Журнал изменений</a></li>
                    <li><a href="../profile/index.html">Профиль и настройки</a></li>
                </ul>
            </li>
        </ul>

        <h1 id="pageTitle" class="title_blue">Правила обработки почты</h1>
    </div>
</header>
    
    <div class="layoutWithColumn clearfix">
        <div class="resizable resizable_topRow clearfix" id="js-parserTopFrame" data-minh="160">
            <div class="layoutWithColumn__leftColumn" id="parserLeftColumn"> 
                <a class="btn btn_small btn_blue" id="parserCreateGroup" href="javascript:void(0)">Создать группу правил</a>
                <div id="parserCreateGroupBox">
                    <span class="navParser__groupNameWrapper">
                        <a class="navParser__toggle" href="javascript:void(0)">
                        <i></i>
                        </a>   
                        <input class="textbox textbox_small" type="text" name="new_group" id="newParserGroup" value="" data-defaultname="Новая группа">
                        <div class="navParser__actionsMenu">
                            <a class="btn_circle_edit" href="javascript:void(0)"></a>
                            <a class="btn_circle_pause" href="javascript:void(0)"></a>
                            <a class="btn_circle_delete" href="javascript:void(0)"></a>
                        </div>                   
                    </span>
                </div>
                <nav class="scroller__wrapper" id="navParser">
                    <div class="nav__wrapper scroller">
                        <ul class="nav" id="navParser__list">
                        </ul>
                        <div class="scroller__track">
                            <div class="scroller__bar"></div>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="layoutWithColumn__wrapper scroller__wrapper">
                <div class="layoutWithColumn__wrapper_scroll scroller">
                    <div id="js-parserContent">
                        
                    </div>
                    <div class="scroller__track">
                        <div class="scroller__bar"></div>
                    </div>
                </div>
                <div class="shadow__top"></div>
                <div class="shadow__bottom"></div>
            </div>
        </div>
        <div class="resizable-handler" data-resizetop="js-parserTopFrame" data-resizebottom="letterParser"></div>
        <div class="resizable resizable_bottomRow clearfix" id="letterParser" data-minh="160">
            <div class="layoutWithColumn__leftColumn"> 
                <div id="recentMails" class="scroller__wrapper">
                    <div class="scroller">
                        <p>Список недавних писем в <br><a href="javascript:void(0)" class="link_ajax js-modalOpen" data-show-popup="popup_systemMail">системном почтовом ящике</a></p>
                        <table>
                            <thead>
                                <tr>
                                    <td>Тема</td>
                                    <td>Дата письма</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="javascript:void(0)" class="ellipsis active js-showLetter" data-letterid="1">Новый заказ</a></td>
                                    <td>16.04.2013</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" class="ellipsis js-showLetter" data-letterid="2">Подтвержденный заказ</a></td>
                                    <td>12.04.2013</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" class="ellipsis js-showLetter" data-letterid="3">Новый заказ на 1000 товаров Новый заказ на 1000 товаров</a></td>
                                    <td>10.04.2013</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" class="ellipsis js-showLetter" data-letterid="1">Новый номер заказа</a></td>
                                    <td>10.04.2013</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" class="ellipsis js-showLetter" data-letterid="2">Отследить товары и услуги</a></td>
                                    <td>10.04.2013</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" class="ellipsis js-showLetter" data-letterid="3">Письмо без предупреждения</a></td>
                                    <td>10.04.2013</td>
                                </tr>
                                 <tr>
                                    <td><a href="javascript:void(0)" class="ellipsis js-showLetter" data-letterid="1">Новый заказ</a></td>
                                    <td>16.04.2013</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" class="ellipsis js-showLetter" data-letterid="2">Подтвержденный заказ</a></td>
                                    <td>12.04.2013</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" class="ellipsis js-showLetter" data-letterid="1">Новый заказ на 1000 товаров Новый заказ на 1000 товаров</a></td>
                                    <td>10.04.2013</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" class="ellipsis js-showLetter" data-letterid="2">Новый номер заказа</a></td>
                                    <td>10.04.2013</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" class="ellipsis js-showLetter" data-letterid="3">Отследить товары и услуги</a></td>
                                    <td>10.04.2013</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" class="ellipsis js-showLetter" data-letterid="1">Подтвержденный заказ</a></td>
                                    <td>12.04.2013</td>
                                </tr>
                                <tr>
                                    <td><a href="javascript:void(0)" class="ellipsis js-showLetter" data-letterid="2">Новый заказ на 1000 товаров Новый заказ на 1000 товаров</a></td>
                                    <td>10.04.2013</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="scroller__track">
                            <div class="scroller__bar"></div>
                        </div>
                    </div>                    
                </div>
            </div>
            <div class="layoutWithColumn__wrapper scroller__wrapper">
                <div class="layoutWithColumn__wrapper_scroll scroller" id="parserCode">
<code>&#x041d;&#x043e;&#x0432;&#x044b;&#x0439; &#x0437;&#x0430;&#x043a;&#x0430;&#x0437; 1234, robot@sampleshop.com, 21.03.2013 10:10: <br>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;Folder Name=&quot;C:\Users\Artem\Desktop&quot;&gt; 
    &lt;Message Mailbox=&quot;Desktop&quot;&gt;
        &lt;Header&gt;
            &lt;Date&gt;2010-10-18 13:29:22&lt;/Date&gt;
            &lt;FromName&gt;auto-confirm@amazon.com&lt;/FromName&gt;
            &lt;FromAddr&gt;auto-confirm@amazon.com&lt;/FromAddr&gt;
            &lt;ReplyTo /&gt;
            &lt;To&gt;&lt;![CDATA[&lt;sample@gmail.com&gt;]]&gt;&lt;/To&gt;
            &lt;Cc /&gt;
            &lt;Bcc /&gt;
            &lt;Subject&gt;Your Order with Amazon.com&lt;/Subject&gt;
        &lt;/Header&gt;
    &lt;/Message&gt;
&lt;/Folder&gt;
</code>
                    <div class="scroller__track">
                        <div class="scroller__bar"></div>
                    </div>
                </div>
                <div class="shadow__top"></div>
                <div class="shadow__bottom"></div>
            </div>
        </div>

        <div class="resizable-handler" data-resizetop="letterParser" data-resizebottom="tableWithChangesWrapper"></div>
        <div class="resizable resizable_bottomRow clearfix" id="tableWithChangesWrapper" data-minh="100">
            <div class="scroller__wrapper">
                <div class="scroller" id="tableWithChanges">
                    <div id="js-parserContent">
                        <div class="table_wrapper">
                            <h3>Таблица 1 с изменениями:</h3>
                            <table class="defaultTable-skin2">
                                <thead>
                                    <tr>
                                        <th>Номер заказа</th>
                                        <th>Клиент</th>
                                        <th>Email</th>
                                        <th>Общая цена</th>
                                        <th>Упаковка</th>
                                        <th>Доставка</th>
                                        <th>Способ оплаты</th>
                                        <th>Стадия</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2566987</td>
                                        <td>Иванов Александр Контстантиновский</td>
                                        <td>Figaro@yandex.ru</td>
                                        <td>1500</td>
                                        <td>100</td>
                                        <td>150</td>
                                        <td>Visa / MasterCard</td>
                                        <td>Оплачен</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="table_wrapper">
                            <h3>Таблица 1 с изменениями:</h3>
                            <table class="defaultTable-skin2">
                                <thead>
                                    <tr> 
                                        <th>Номер заказа</th>
                                        <th>Клиент</th>
                                        <th>Email</th>
                                        <th>Общая цена</th>
                                        <th>Упаковка</th>
                                        <th>Доставка</th>
                                        <th>Способ оплаты</th>
                                        <th>Стадия</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>2566987</td>
                                        <td>Иванов Александр Контстантиновский</td>
                                        <td>Figaro@yandex.ru</td>
                                        <td>1500</td>
                                        <td>100</td>
                                        <td>150</td>
                                        <td>Visa / MasterCard</td>
                                        <td>Оплачен</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="scroller__track">
                        <div class="scroller__bar"></div>
                    </div>
                    <div class="scroller__bar scroller__bar_h"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="serverStatus" class="error"><p>Соединение с сервером потеряно</p></div>
    <div id="savingStatus">Сохраняем…</div>
    <div class="overlay"></div>
    
        <div id="systemMailPopup" class="popup popup_systemMail">
        <a href="javascript:void(0)" class="js-modalClose popup__close"></a>
        <h3>Ваш системный почтовый ящик</h3>
            
        <input class="textbox" id="systemEmail" name="systemEmail" type="email" value="d41d8cd98f00b204e9800998ecf8427e@webshophub.com" disabled>
        <p>Все письма, которые приходят в систему WebshopHub на этот электронный ящик, будут обработаны согласно устанавливаемым правилам обработки почты.</p>
        <p>Настройте переадресацию писем с информацией по заказам на этот почтовый ящик, чтобы организовать автоматическое добавление заказов.</p>
        <p>Не передавайте никому информацию о вашем ящике. Если все же утечка данных произошла, <a href="#" class="link_ajax">смените ящик</a> (не забудьте в этом случае обновить правила переадресации)</p>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="../assets/js/vendor/jq-plugins/chosen.js"></script>
<script src="../assets/js/vendor/jq-plugins/jquery.placeholder.min.js"></script>
<script src="../assets/js/vendor/jq-plugins/jquery.baron.min.js"></script>
<script src="../assets/js/bootstrap-scrollspy-oasis-mod.js"></script>
<script src="../assets/js/bootstrap-dropdown.js"></script>
<script src="../assets/js/vendor/moment.js"></script>
<script>
    window.Oasis = {}
</script>
<script src="../assets/js/oasis.js"></script>

    <script type="text/x-handlebars" id="parserGroups-template">
        {{#if parserGroupsList}}
            {{#each parserGroupsList}}
                <li class="{{typeClass}}" data-groupid="{{id}}">
                    <span class="navParser__groupNameWrapper">
                        <a href="javascript:void(0)" class="navParser__toggle navParser__toggle-{{typeClass}}"><i></i></a>
                        <a class="navParser__groupName js-parserGroupOpen" data-groupid="{{id}}" href="javascript:void(0)">{{title}}</a>
                        <div class="navParser__actionsMenu">
                            <a href="javascript:void(0)" class="btn_circle_edit"></a>
                            <a href="javascript:void(0)" class="btn_circle_pause"></a>
                            <a href="javascript:void(0)" class="btn_circle_delete"></a>
                        </div>
                    </span>
                    <ul>
                    {{#if rulesList}}
                        {{#each rulesList}}
                        <li data-ruleid="{{id}}" {{#if isPaused}} class="navParser__status-paused" {{/if}}>
                            <a class="navParser__ruleName" href="javascript:void(0)">{{title}}</a>
                            <div class="navParser__actionsMenu">
                                <a href="javascript:void(0)" class="btn_circle_edit"></a>
                                <a href="javascript:void(0)" class="btn_circle_pause"></a>
                                <a href="javascript:void(0)" class="btn_circle_delete"></a>
                            </div>
                        </li>
                        {{/each}}
                    {{/if}}
                        <li>
                            <a href="javascript:void(0)" class="js-addNewRule btn_circle_plus"></a>
                        </li>
                    </ul>
                </li>
            {{/each}}
        {{/if}}
    </script>
    
    <script type="text/x-handlebars" id="parserRuleForm-template">
                            <form action="/parser/new" method="post" id="parserRuleForm" class="js-ajaxSaveForm">
                        <div id="parserRuleForm__leftCol">
                            <fieldset>
                                <h4>Искать в анализируемом письме:</h4>
                                <ul class="radioList">
                                    <li>
                                        <input type="radio" name="expression_analyze" id="exact_expression_analyze" value="exact" checked>
                                        <label for="exact_expression_analyze">Точное выражение</label>
                                        <input type="text" name="exact_expression_analyze_value" class="textbox">
                                    </li>
                                    <li>
                                        <input type="radio" name="expression_analyze" id="regular_expression_analyze" value="regular">
                                        <label for="regular_expression_analyze">Регулярное выражение</label>
                                        <input type="text" name="regular_expression_value" class="textbox" disabled>    
                                    </li>
                                </ul>
                                <a class="btn_circle_plus" href="javascript:void(0)" id="expessionAfterBlockShow"></a>
                            </fieldset>
                            <fieldset class="hidden" id="expessionAfterBlock">
                                <h4>После этого искать:</h4>
                                <ul class="radioList">
                                    <li>
                                        <input type="radio" name="expression_after" id="exact_expression" value="exact" checked>
                                        <label for="regular_expression">Точное выражение</label>
                                        <input type="text" name="regular_expression_value" class="textbox">
                                    </li>
                                    <li>
                                        <input type="radio" name="expression_after" id="regular_expression" value="regular">
                                        <label for="regular_expression">Регулярное выражение</label>
                                        <input type="text" name="regular_expression_value" class="textbox" disabled>
                                    </li>
                                </ul>
                                <a class="btn_circle_delete-active" href="javascript:void(0)" id="expessionAfterBlockHide"></a>
                            </fieldset>
                            <fieldset>
                                <ul class="checkboxesList">
                                    <li><input type="checkbox" name="search_theme" id="search_theme"><label for="search_theme">Искать в теме письма</label></li>
                                    <li><input type="checkbox" name="search_body" id="search_body"><label for="search_body">Искать в теле письма</label></li>
                                    <li><input type="checkbox" name="search_with_register" id="search_with_register"><label for="search_with_register">Учитывать регистр букв</label></li>
                                </ul>
                            </fieldset>
                        </div>
                        <div id="parserRuleForm__rightCol">
                            <h4>Извлечь данные</h4>
                            <fieldset>
                                <ul class="radioList">
                                    <li><input type="radio" name="extract_data" id="end_of_string" checked><label for="end_of_string">до конца строки или абзаца</label></li>
                                    <li><input type="radio" name="extract_data" id="end_of_letter"><label for="end_of_letter">до конца письма</label></li>
                                    <li><input type="radio" name="extract_data" id="any_symbol"><label for="any_symbol">до любого из символов</label><input type="text" name="extract_data_symbols" class="textbox" disabled></li>
                                    <li><input type="radio" name="extract_data" id="sequence"><label for="sequence">до последовательности</label><input type="text" name="extract_data_sequence" class="textbox" disabled></li>
                                    <li><input type="radio" name="extract_data" id="regular_expr"><label for="regular_expr">до последовательности</label><input type="text" name="extract_data_regularexp" class="textbox" disabled></li>
                                </ul>
                            </fieldset>
                            <fieldset id="actionWithSearchedData">
                                <ul class="checkboxesList">
                                    <li><input type="checkbox" id="inSearchedData"><label for="inSearchedData">В извлеченных данных:</label></li>
                                </ul>
                                <div>
                                    <input type="radio" name="search_data" id="search_data" checked><label for="search_data">Найти</label><input class="textbox" type="text" name="search_data_for" id="search_data_for">
                                    <label style="padding-left: 0" for="replace_data_for">заменить на:</label><input class="textbox" type="text" name="replace_data_for" id="replace_data_for"><br>
                                    <input type="radio" name="replace_data_regex" id="replace_data_regex"><label for="replace_data_regex">регулярное выражение</label><input class="textbox" type="text" name="replace_data_for_regex" id="replace_data_for_regex" disabled>
                                </div>
                            </fieldset>
                            <fieldset id="actionWithResultData">
                                <h4>Результат занести</h4>
                                <select name="table_name" class="select">
                                    <option value="">Выберите таблицу</option>
                                    <option value="">Таблица 1</option>
                                    <option value="">Таблица 2</option>
                                    <option value="">Таблица 3</option>
                                </select>
                                <select name="table_name" class="select">
                                    <option value="">Выберите лист</option>
                                    <option value="">Лист 1</option>
                                    <option value="">Лист 2</option>
                                    <option value="">Лист 3</option>
                                </select>
                                <select name="table_name" class="select">
                                    <option value="">Выберите столбец</option>
                                    <option value="">Столбец A</option>
                                    <option value="">Столбец B</option>
                                    <option value="">Столбец C</option>
                                    <option value="">Столбец D</option>
                                    <option value="">Столбец E</option>
                                    <option value="">Столбец F</option>
                                </select>
                            </fieldset>
                        </div>
                    </form>
    </script>

    <script type="text/x-handlebars" id="parserRuleGroupForm-template">
        {{#if isFirst}}
<div class="parserFormDesc" id="parserFormDesc-first">
    <p>На этой странице настраиваются правила обработки входящих писем с информацией по заказам.<br>
    Чтобы приступить к работе, создайте первую группу правил для добавления информации по заказам в таблицу.<br>
    После этого задайте отдельные правила разнесения информации по отдельным ячейкам таблицы.<br>
    Подробнее читайте <a href="../help.html">в документации</a>.</p>
</div>
{{/if}}

{{#unless isFirst}}
<div class="parserFormDesc" id="parserFormDesc-second">
    <p>Эта группа правил будет добавлять новые заказы или обновлять информацию в существующих? Тип группы правил можно изменить только при ее создании.</p>
</div>
{{/unless}}
<form action="#" method="post" id="parserForm">
    {{#if isNew}}
    <ul class="tabs hidden" id="parserTabs">
        <li>
            <input type="radio" name="parserType" id="parserType_add" class="parserType-add" value="1" checked>
            <label for="parserType_add">Добавлять новые заказы</label>
        </li>
        <li>
            <input type="radio" name="parserType" id="parserType_update" class="parserType-update" value="0">
            <label for="parserType_update">Обновлять существующие заказы</label>
        </li>
        <li><a class="btn btn_red_light btn_triangled" id="js-chooseParserType" href="javascript:void(0)">СОХРАНИТЬ</a></li>
    </ul>
    {{/if}}

    {{#unless isNew}}
    <ul class="tabs" id="parserTabs">
        <li>
            <input type="radio" name="parserType" id="parserType_add" class="parserType-add" value="1" {{#if addType}} checked {{/if}}>
            <label class="disabledLabel">Добавлять новые заказы</label>
        </li>
        <li>
            <input type="radio" name="parserType" id="parserType_update" class="parserType-update" value="0" {{#if updateType}} checked {{/if}}>
            <label class="disabledLabel">Обновлять существующие заказы</label>
        </li>
        <li><span class="btn btn_green btn_triangled" style="cursor: default;">Сохранено</span></li>
    </ul>
    {{/unless}}
    <div id="js-parserGroupForm" {{#if isNew}} class="hidden" {{/if}}>
        <p><strong>Задайте условия, чтобы обрабатывать только те письма, которые соответствуют указанным критериям.</strong><br>
        Если поля пустые, будут обрабатываться все входящие письма.</p>

        <fieldset class="marginTop30">
            <label class="textboxLabel" for="from_whom">Поле "От" содержит:</label>
            <input type="text" name="from_whom" id="from_whom" class="textbox" value="{{group.letter.from_whom}}">
            <span class="textboxHelper">Можно указать несколько через запятую</span>
        </fieldset>
        <fieldset>
            <label class="textboxLabel" for="theme_equal">Тема письма содержит:</label>
            <input type="text" name="theme_equal" id="theme_equal" class="textbox" maxlength="1000" value="{{group.letter.theme_equal}}">
        </fieldset>
        <fieldset>
            <label class="textboxLabel" for="body_equal">Тело письма содержит:</label>
            <input type="text" name="body_equal" id="body_equal" class="textbox" maxlength="1000" value="{{group.letter.body_equal}}">
        </fieldset>

        <div class="infobox {{#if updateType}} infobox-update {{/if}}" >
            <span class="infobox-icon"></span>
            <p>Дополнительно настройте фильтрацию на стороне вашего почтового провайдера или почтового клиента, чтобы обрабатывались только письма, связанные с заказами в вашем интернет-магазине.</p>
        </div>

        <fieldset class="grayBg checkboxFieldset {{#if updateType}} checkboxFieldset-update {{/if}}">
            <input type="checkbox" name="copy" id="copy" value="1" checked>
            <label for="copy">Копировать правила форматирования из предыдущего заказа</label>
        </fieldset>

        <p><strong>Можно задать, чтобы сохранялось исходное содержание писем с заказами</strong></p>
        
        <div class="tablesRules" id="js-sourceOrderLetterTable">
            <table class="defaultTable_gray">
                <thead>
                    <tr>
                        <th>Таблица</th>
                        <th>Лист</th>
                        <th>Столбец</th>
                        <th>Что нужно сохранить</th>
                        <td></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <select name="table[]" class="select">
                                <option value="#">Выберите таблицу</option>
                                <option value="Таблица 1">Таблица 1</option>
                                <option value="Таблица 2">Таблица 2</option>
                            </select>
                        </td>
                        <td>
                            <select name="sheet[]" class="select disabled">
                                <option value="#">Выберите лист</option>
                                <option value="Лист 1">Лист 1</option>
                                <option value="Лист 2">Лист 2</option>
                            </select>
                        </td>
                        <td>
                            <select name="col[]" class="select disabled">
                                <option value="[Выберите стоблец]">[Выберите стоблец]</option>
                                <option value="A">A</option>
                                <option value="B">B</option>
                                <option value="C">C</option>
                                <option value="D">D</option>
                                <option value="E">E</option>
                                <option selected="" value="F (Чистый доход)">F (Чистый доход)</option>
                                <option value="G">G</option>
                                <option value="H">H</option>
                                <option value="I">I</option>
                                <option value="J">J</option>
                                <option value="K">K</option>
                                <option value="L">L</option>
                                <option value="M">M</option>
                                <option value="N">N</option>
                                <option value="[Задать самому]">[Задать самому]</option>
                            </select>
                        </td>
                        <td>
                            <select name="save[]" class="select disabled">
                                <option>Письмо с заказом и вложения</option>
                                <option>Письмо с заказом без вложений</option>
                            </select>
                        </td>
                        <td>
                            <a href="javascript:void(0)" class="js-deleteTableRow btn_circle_delete btn_circle_delete-active" data-fortable="js-sourceOrderLetterTable"></a>
                        </td>
                    </tr>
                </tbody>
            </table>  
        </div><br>
        <a href="javascript:void(0)" class="js-addTableRow btn_circle_plus {{#if updateType}} btn_circle_plus-update {{/if}}" data-fortable="js-sourceOrderLetterTable"></a>

        <p><strong>Можно задать, чтобы для некоторых полей устанавливались значения по умолчанию при обработке нового заказа:</strong></p>
        <div class="tablesRules" id="js-sourceOrderDefaultTable">
            <table class="defaultTable_gray">
                <thead>
                    <tr>
                        <td>Таблица</td>
                        <td>Лист</td>
                        <td>Столбец</td>
                        <td>Установить значение или формулу</td>
                        <td></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <select class="select" name="table[]">
                                <option value="#">Выберите таблицу</option>
                                <option value="Таблица 1">Таблица 1</option>
                                <option value="Таблица 2">Таблица 2</option>
                            </select>
                        </td>
                        <td>
                            <select class="select disabled" name="sheet[]">
                                <option value="#">Выберите лист</option>
                                <option value="Лист 1">Лист 1</option>
                                <option value="Лист 2">Лист 2</option>
                            </select>
                        </td>
                        <td>
                            <select class="select disabled" name="col[]">
                                <option value="[Выберите стоблец]">[Выберите стоблец]</option>
                                <option value="Столбец 1">Столбец 1</option>
                                <option value="Столбец 2">Столбец 2</option>
                            </select>
                        </td>
                        <td>
                            <input disabled type="text" name="text" class="textbox disabled">
                        </td>
                        <td>
                            <a href="javascript:void(0)" class="js-deleteTableRow btn_circle_delete btn_circle_delete-active" data-fortable="js-sourceOrderDefaultTable"></a>
                        </td>
                    </tr>
                </tbody>
            </table>  
        </div><br>
        <a href="javascript:void(0)" class="js-addTableRow btn_circle_plus {{#if updateType}} btn_circle_plus-update {{/if}}" data-fortable="js-sourceOrderDefaultTable"></a>
    </div>
    <input type="hidden" name="id" value="{{group.id}}" id="parserGroupFormID">
</form>
    </script>

    <script type="text/x-handlebars" id="parserRuleMenu-template">
        <li class="navParser__status-edited" data-ruleid="0">
            <input class="navParser__ruleName textbox" type="text" value="" placeholder="Название правила" data-defaultname="Новое правило">
            <div class="navParser__actionsMenu">
                <a href="javascript:void(0)" class="btn_circle_edit"></a>
                <a href="javascript:void(0)" class="btn_circle_pause btn_circle_pause-disabled"></a>
                <a href="javascript:void(0)" class="btn_circle_delete"></a>
            </div>
        </li>
    </script>

    <script type="text/x-handlebars" id="sourceOrderLetterRow-template">
        <tr>
            <td>
                <select name="table[]" class="select">
                    <option value="#">Выберите таблицу</option>
                    <option value="Таблица 1">Таблица 1</option>
                    <option value="Таблица 2">Таблица 2</option>
                </select>
            </td>
            <td>
                <select name="sheet[]" class="select">
                    <option value="#">Выберите лист</option>
                    <option value="Лист 1">Лист 1</option>
                    <option value="Лист 2">Лист 2</option>
                </select>
            </td>
            <td>
                <select name="col[]" class="select">
                    <option value="[Выберите стоблец]">[Выберите стоблец]</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="E">E</option>
                    <option selected="" value="F (Чистый доход)">F (Чистый доход)</option>
                    <option value="G">G</option>
                    <option value="H">H</option>
                    <option value="I">I</option>
                    <option value="J">J</option>
                    <option value="K">K</option>
                    <option value="L">L</option>
                    <option value="M">M</option>
                    <option value="N">N</option>
                    <option value="[Задать самому]">[Задать самому]</option>
                </select>
            </td>
            <td>
                <select name="save[]" class="select">
                    <option>Письмо с заказом и вложения</option>
                    <option>Письмо с заказом без вложений</option>
                </select>
            </td>
            <td>
                <a href="javascript:void(0)" class="js-deleteTableRow btn_circle_delete btn_circle_delete-active" data-fortable="js-sourceOrderLetterTable"></a>
            </td>
        </tr>
    </script>

    <script type="text/x-handlebars" id="sourceOrderDefaultRow-template">
        <tr>
            <td>
                <select class="select" name="table[]">
                    <option value="#">Выберите таблицу</option>
                    <option value="Таблица 1">Таблица 1</option>
                    <option value="Таблица 2">Таблица 2</option>
                </select>
            </td>
            <td>
                <select class="select" name="sheet[]">
                    <option value="#">Выберите лист</option>
                    <option value="Лист 1">Лист 1</option>
                    <option value="Лист 2">Лист 2</option>
                </select>
            </td>
            <td>
                <select class="select" name="col[]">
                    <option value="[Выберите стоблец]">[Выберите стоблец]</option>
                    <option value="Столбец 1">Столбец 1</option>
                    <option value="Столбец 2">Столбец 2</option>
                </select>
            </td>
            <td>
                <input type="text" name="text" class="textbox">
            </td>
            <td>
                <a href="javascript:void(0)" class="js-deleteTableRow btn_circle_delete btn_circle_delete-active" data-fortable="js-sourceOrderDefaultTable"></a>
            </td>
        </tr>
    </script>

    <script type="text/x-handlebars" id="recentMail1-template">
&#x041d;&#x043e;&#x0432;&#x044b;&#x0439; &#x0437;&#x0430;&#x043a;&#x0430;&#x0437; 1234, robot@sampleshop.com, 21.03.2013 10:10: <br>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;Folder Name=&quot;C:\Users\Artem\Desktop&quot;&gt; 
    &lt;Message Mailbox=&quot;Desktop&quot;&gt;
        &lt;Header&gt;
            &lt;Date&gt;2010-10-18 13:29:22&lt;/Date&gt;
            &lt;FromName&gt;auto-confirm@amazon.com&lt;/FromName&gt;
            &lt;FromAddr&gt;auto-confirm@amazon.com&lt;/FromAddr&gt;
            &lt;ReplyTo /&gt;
            &lt;To&gt;&lt;![CDATA[&lt;sample@gmail.com&gt;]]&gt;&lt;/To&gt;
            &lt;Cc /&gt;
            &lt;Bcc /&gt;
            &lt;Subject&gt;Your Order with Amazon.com&lt;/Subject&gt;
        &lt;/Header&gt;
    &lt;/Message&gt;
&lt;/Folder&gt;
    </script>

    <script type="text/x-handlebars" id="recentMail2-template">
Поступил новый заказ #194, robot@slikshop.ru, 02.10.2013 19:15
Заказ #194
Марка: LS
Модель: LS 140
Количество 1
    </script>

    <script type="text/x-handlebars" id="recentMail3-template">
We have a new order, order@amazon.com, 12.10.2013 08:15
{
    _id: "bbca5d6a-2156-41c4-89da-0329e8c99a4f",
    username: "cool_kid_13",
    emails: [
        // each email address can only belong to one user.
        { address: "cool@example.com", verified: true },
        { address: "another@different.com", verified: false }
    ],
    createdAt: 1349761684042,
    profile: {
        name: "Joe Schmoe"
    },
    services: {
        facebook: {
        id: "709050",
        accessToken: "AAACCgdX7G2...AbV9AZDZD"
    },
    resume: {
        loginTokens: [{ 
            token: "97e8c205-c7e4-47c9-9bea-8e2ccc0694cd",
            when: 1349761684048 }
        ]}
    }
}
    </script>    

    <script src="../assets/js/vendor/handlebars/handlebars.js"></script>
    <script src="../assets/js/app-jquery/parser.js"></script>
</body>
</html>