<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">
    <title>Ошибка авторизации / oasis.io</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel='stylesheet' href='../assets/css/helpers.css'>
<link rel='stylesheet' href='../assets/css/styleguide.css'>
<link rel='stylesheet' href='../assets/css/style.css'>
    
        <!-- Hammer reload -->
          <script>
            setInterval(function(){
              try {
                if(typeof ws != 'undefined' && ws.readyState == 1){return true;}
                ws = new WebSocket('ws://'+(location.host || 'localhost').split(':')[0]+':35353')
                ws.onopen = function(){ws.onclose = function(){document.location.reload()}}
                ws.onmessage = function(){
                  var links = document.getElementsByTagName('link'); 
                    for (var i = 0; i < links.length;i++) { 
                    var link = links[i]; 
                    if (link.rel === 'stylesheet' && !link.href.match(/typekit/)) { 
                      href = link.href.replace(/((&|\?)hammer=)[^&]+/,''); 
                      link.href = href + (href.indexOf('?')>=0?'&':'?') + 'hammer='+(new Date().valueOf());
                    }
                  }
                }
              }catch(e){}
            }, 1000)
          </script>
        <!-- /Hammer reload -->
      
    <link rel="icon" href="../favicon.png" type="image/png">
    <script src="../assets/js/vendor/modernizr-2.5.3.min.js"></script>
</head>
<body class="errorPage">
    <div class="errorPage__content">
        <a href="../index.html" class="current-parent logo">OASIS</a>
        <div class="content404__block">
            <h1>403<span>Ошибка авторизации</span></h1>
            <p>Страница, которую вы хотите просмотреть, доступна только зарегистрированым пользователям.</p>
            <p>Пожалуйста, <a href="/start_login.html">войдите в систему</a></p>
        </div>
    </div>
</body>
</html>