<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">
    <title>Таблица Магазин Постеров / oasis.io</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel='stylesheet' href='../assets/css/helpers.css'>
    <link rel='stylesheet' href='../assets/css/spectrum.css'>
    <link rel='stylesheet' href='../assets/css/styleguide.css'>
    <link rel='stylesheet' href='../assets/css/style.css'>
    
        <!-- Hammer reload -->
          <script>
            setInterval(function(){
              try {
                if(typeof ws != 'undefined' && ws.readyState == 1){return true;}
                ws = new WebSocket('ws://'+(location.host || 'localhost').split(':')[0]+':35353')
                ws.onopen = function(){ws.onclose = function(){document.location.reload()}}
                ws.onmessage = function(){
                  var links = document.getElementsByTagName('link'); 
                    for (var i = 0; i < links.length;i++) { 
                    var link = links[i]; 
                    if (link.rel === 'stylesheet' && !link.href.match(/typekit/)) { 
                      href = link.href.replace(/((&|\?)hammer=)[^&]+/,''); 
                      link.href = href + (href.indexOf('?')>=0?'&':'?') + 'hammer='+(new Date().valueOf());
                    }
                  }
                }
              }catch(e){}
            }, 1000)
          </script>
        <!-- /Hammer reload -->
      
    <link rel="icon" href="../favicon.png" type="image/png">
    <script src="../assets/js/vendor/modernizr-2.5.3.min.js"></script>
</head>
<body>
    <header id="header">
    <div class="wrapper wrapper_header">
        <a class="current-parent logo" href="../index.html">OASIS</a>
        <ul class="header__asideMenu nav_horizontal">
            <li>
                <a data-toggle="dropdown" href="javascript:void(0)"><i class="ico_ask"></i></a>
                <ul id="helpMenu" class="dropdown-menu dropdown_help">
                    <li><a href="../help.html">Справка</a></li>
                    <li><a href="javascript:void(0)">Форум</a></li>
                    <li><a href="../feedback.html">Форма обратной связи</a></li>
                </ul>
            </li>
            <li>
                <a class="header__asideMenu__menuButton" data-toggle="dropdown" href="javascript:void(0)">Меню</a>
                <ul id="helpMenu" class="dropdown-menu dropdown_help hasParserError">
                    <li><a href="../spreadsheets/index.html">Электронные таблицы</a></li>
                    <li class="parser-error"><a href="../parser/index.html">Правила обработки почты</a></li>
                    <li><a href="../accounts/index.html">Управление пользователями</a></li>
                    <li><a href="../logs/index.html">Журнал изменений</a></li>
                    <li><a href="../profile/index.html">Профиль и настройки</a></li>
                </ul>
            </li>
        </ul>

        <h1 id="pageTitle" class="title_green">Таблица Магазин Постеров</h1>
    </div>
</header>
    
    <div class="layoutWithColumn clearfix">
        <div class="layoutWithColumn__leftColumn" id="tableLeftColumn"> 
            <nav id="tableTabs">
                <ul>
                    <li><a class="tableTabs__home active" href="javascript:void(0)"><span class="icon"></span>Главная</a></li>
                    <li><a class="tableTabs__actions" href="javascript:void(0)"><span class="icon"></span>Действия</a></li>
                    <li id="tableTabsSwitcher"><span class="triangle triangle-left"></span></li>
                </ul>
            </nav>

            <div id="js-tableTabs__home">
                <div class="scroller">
                    <h2>Правка</h2>
                    <div id="tableLeftColumn__editBox">
                        <a id="cellCut" class="actionLink" href="javascript:void(0)">
                            <span class="table_ico ico_cut"></span> 
                            <span>Вырезать</span>
                        </a>
                        <a id="cellCopy" class="actionLink" href="javascript:void(0)">
                            <span class="table_ico ico_copy"></span> 
                            <span>Копировать</span>
                        </a>
                        <a id="cellPaste" class="actionLink" href="javascript:void(0)">
                            <span class="table_ico ico_paste"></span> 
                            <span>Вставить</span>
                        </a>
                    </div>
                    <h2>Формат</h2>
                    <div id="tableLeftColumn__formatBox">
                        <select id="setFontFamily" class="select">
                            <option value="#" selected>По умолчанию</option>
                            <option value="#">Arial</option>
                            <option value="#">Comic Sans MS</option>
                            <option value="#">Courier New</option>
                            <option value="#">Georgia</option>
                            <option value="#">Impact</option>
                            <option value="#">Tahoma</option>
                            <option value="#">Trebuchet MS</option>
                            <option value="#">Times New Roman</option>
                            <option value="#">Verdana</option>
                        </select>
                        <select id="setFontSize" class="select">
                            <option value="#">8</option>
                            <option value="#">9</option>
                            <option value="#">10</option>
                            <option value="#">11</option>
                            <option value="#">12</option>
                            <option value="#" selected>14</option>
                            <option value="#">16</option>
                            <option value="#">18</option>
                            <option value="#">20</option>
                            <option value="#">22</option>
                            <option value="#">24</option>
                            <option value="#">26</option>
                            <option value="#">28</option>
                            <option value="#">36</option>
                            <option value="#">48</option>
                            <option value="#">72</option>
                        </select>

                        <div class="font_style_elements">
                            <div id="setFontStyle">
                                <a data-id="font_bold" class="actionLink">
                                    <span class="table_ico size21 ico_bold"></span>
                                </a>
                                <a data-id="font_italic" class="actionLink">
                                    <span class="table_ico size21 ico_italic"></span>
                                </a>
                                <a data-id="font_underline" class="actionLink">
                                    <span class="table_ico size21 ico_underline"></span>
                                </a>
                            </div>
                            <div id="setAlignStyle">
                                <a data-id="text_left" class="actionLink">
                                    <span class="table_ico size21 ico_columnLeft"></span>
                                </a>
                                <a data-id="text_center" class="actionLink">
                                    <span class="table_ico size21 ico_columnMid"></span>
                                </a>
                                <a data-id="text_right" class="actionLink">
                                    <span class="table_ico size21 ico_columnRight"></span>
                                </a>
                            </div>
                        </div>

                        <a id="newLine" class="actionLink" href="javascript:void(0)">
                            <span class="table_ico ico_wraptext"></span> 
                            <span>Перенести текст</span> 
                        </a>
                        <a class="actionLink" href="javascript:void(0)">
                            <span class="table_ico ico_offset"></span> 
                            <span>Отступ</span> 
                        </a>  

                        <div class="colorsWrapper">
                            <div id="setBgColor">
                                <div class="color">
                                    <input id="fontColorPanel" type="text">
                                </div>
                                <div class="color_input_wrapper">
                                    <input id="fontColor" type="checkbox">
                                </div>
                                <label for="fontColor">Цвет фона</label>
                            </div>
                            <div id="setFontColor">
                                <div class="color">
                                    <input id="textColorPanel" type="text">
                                </div>
                                <div class="color_input_wrapper">
                                    <input id="textColor" type="checkbox">
                                </div>
                                <label for="textColor">Цвет текста</label>
                            </div>
                        </div>                  

                        <div id="setColorWrapper" class="labels">
                            <a data-id="white_bg" class="label label-simple" href="javascript:void(0)">Обычный</a>
                            <a data-id="green_bg" class="label label-green" href="javascript:void(0)">Зеленый</a>
                            <a data-id="pink_bg" class="label label-pink" href="javascript:void(0)">Розовый</a>
                            <a data-id="brawn_bg" class="label label-brown" href="javascript:void(0)">Коричневый</a>
                            <a data-id="yellow_bg" class="label label-yellow" href="javascript:void(0)">Желтый</a>
                            <a data-id="blue_bg" class="label label-blue" href="javascript:void(0)">Голубой</a>
                        </div>

                        <h3>Задать границы ячеек</h3>
                        <div class="border_style">
                            <a id="setFullBorder" class="actionLink">
                                <span class="table_ico size21 ico_borderFull"></span>
                            </a>
                            <a id="setTotalBorder" class="actionLink">
                                <span class="table_ico size21 ico_borderSides"></span>
                            </a>
                            <a id="setBorderTop" class="actionLink">
                                <span class="table_ico size21 ico_borderTop"></span>
                            </a>
                            <a id="setBorderLeft" class="actionLink">
                                <span class="table_ico size21 ico_borderLeft"></span>
                            </a>
                            <a id="setBorderRight" class="actionLink">
                                <span class="table_ico size21 ico_borderRight"></span>
                            </a>
                            <a id="setBorderBottom" class="actionLink">
                                <span class="table_ico size21 ico_borderBottom"></span>
                            </a>
                            <a id="setBorderNone" class="actionLink">
                                <span class="table_ico size21 ico_borderNone"></span>
                            </a>
                        </div>

                        <a id="numberFormatting" class="actionLink" href="javascript:void(0)">
                            <span class="table_ico ico_valuesformat"></span> 
                            <span>Форматирование значений</span>
                        </a>
                        <br>
                        <a id="showConditionalFormatting" class="actionLink" href="javascript:void(0)">
                            <span class="table_ico ico_condformat"></span> 
                            <span>Условное форматирование</span>
                        </a>
                        <br>
                        <a class="actionLink" href="javascript:void(0)">
                            <span class="table_ico ico_templateformat"></span> 
                            <span>Формат по образцу</span>
                        </a>
                    </div>
                    <div class="scroller__track">
                        <div class="scroller__bar"></div>
                    </div>
                </div>
            </div>
            <div id="js-tableTabs__actions">
                <div class="scroller_actions">
                    <h2>ячейки</h2>
                    <div id="tableLeftColumn__cellBox" class="box_with2_lines">
                        <a id="setLockCell" class="actionLink" href="javascript:void(0)">
                            <span class="table_ico ico_lock"></span> 
                            <span>Защитить</span>
                        </a>
                        <a id="setUnlockCell" class="actionLink" href="javascript:void(0)">
                            <span class="table_ico ico_unlock"></span> 
                            <span>Снять защиту</span>
                        </a>
                        <a class="actionLink" href="javascript:void(0)">
                            <span class="table_ico ico_check"></span> 
                            <span>Проверка вводимых данных</span>
                        </a>
                        <a id="addRemoveNote" class="actionLink" href="javascript:void(0)">
                            <span class="table_ico ico_addNote"></span> 
                            <span>Добавить примечание</span>
                        </a>
                    </div>
                    <h2>Строки</h2>
                    <div id="tableLeftColumn__rowBox" class="box_with2_lines">
                        <a id="addTableRow" class="actionLink" href="javascript:void(0)">
                            <span class="table_ico ico_pasteCell"></span> 
                            <span>Вставить</span>
                        </a>
                        <a id="removeTableRow" class="actionLink" href="javascript:void(0)">
                            <span class="table_ico ico_removeCell"></span> 
                            <span>Удалить</span>
                        </a>
                    </div>
                    <h2>столбцы</h2>
                    <div id="tableLeftColumn__colomnBox" class="box_with2_lines">
                        <a id="addNewColumn" class="actionLink" href="javascript:void(0)">
                            <span class="table_ico ico_pasteColumn"></span> 
                            <span>Вставить</span>
                        </a>
                        <a id="deleteColumn" class="actionLink" href="javascript:void(0)">
                            <span class="table_ico ico_removeColumn"></span> 
                            <span>Удалить</span>
                        </a>
                        <a id="hideShowColumn" class="actionLink" href="#registerPopup">
                            <span class="table_ico ico_hideShowColumn"></span> 
                            <span>Скрыть или показать</span>
                        </a>
                        <a id="newComment" class="actionLink" href="javascript:void(0)">
                            <span class="table_ico ico_newField"></span> 
                            <span>Новое поле комментариев</span>
                        </a>
                    </div>
                    <h2>Таблица</h2>
                    <div id="tableLeftColumn__tableBox">
                        <a id="addNewTable" class="actionLink" href="javascript:void(0)">
                            <span class="table_ico ico_newTable"></span> 
                            <span>Создать новую</span>
                        </a>
                        <a class="actionLink" href="javascript:void(0)">
                            <span class="table_ico ico_renameTable"></span> 
                            <span>Переименовать</span>
                        </a>
                        <a id="setAccess" class="actionLink" href="javascript:void(0)">
                            <span class="table_ico ico_setAccess"></span> 
                            <span>Настройка доступа</span>
                        </a>
                        <a id="showHistory" class="actionLink" href="javascript:void(0)">
                            <span class="table_ico ico_historicChange"></span> 
                            <span>История изменений</span>
                        </a>
                    </div>
                    <div class="scroller_active__track">
                        <div class="scroller__bar"></div>
                    </div>
                </div>
            </div>
            <a href="javascript:void(0)" id="js-hideTablePanels" class="link_ajax hideTablePanels">Скрыть</a>
        </div>
        <div class="layoutWithColumn__wrapper scroller__wrapper">
            <div class="layoutWithColumn__wrapper_scroll">
                <div id="tableHeader">
                    <a class="actionLink disable" href="javascript:void(0)">
                        <span class="table_ico ico_back"></span> 
                    </a>
                    <a class="actionLink" href="javascript:void(0)">
                        <span class="table_ico ico_prev"></span> 
                    </a>
                    <select class="select">
                        <option value="">D7</option>
                        <option value="">E1</option>
                        <option value="">A2</option>
                        <option value="">C3</option>
                    </select>
                    <a id="showFilter" class="actionLink" href="javascript:void(0)">
                        <span class="table_ico ico_filter"></span> 
                        <span>Фильтр</span>
                    </a>
                    <a class="actionLink" href="javascript:void(0)">
                        <span class="table_ico ico_sort"></span> 
                        <span>Сортировка</span>
                    </a>
                    <a class="actionLink" href="javascript:void(0)">
                        <span class="table_ico ico_sum"></span> 
                        <span>Сумма</span>
                    </a>
                    <a id="setFunction" class="actionLink" href="javascript:void(0)">
                        <span class="table_ico ico_function"></span> 
                        <span>Функции</span>
                    </a>
                    <div class="table_function_input">
                        <input type="text" class="textbox">
                    </div>
                </div>
                <div class="table_body_wrapper">
                    <div id="tableBody" class="table_body">

                    </div>
                </div>
                <div id="controler">
                    <div class="table_prev"></div>
                    <div class="table_next"></div>
                    <div class="table_list__wrapper">
                        <div class="table_other"></div>
                        <div class="table_list active">лист 1</div>
                        <div class="table_other"></div>
                    </div>
                    <a class="js-addNewTable btn_circle_plus" href="javascript:void(0)"></a>
                </div>
            </div>
        </div>
    </div>
    
    <div id="serverStatus" class="error"><p>Соединение с сервером потеряно</p></div>
    <div id="savingStatus">Сохраняем…</div>
    <div class="overlay"></div>
    
    <div id="copyPopup" class="popup popup_quickStart">
    <a href="javascript:void(0)" class="js-modalClose popup__close"></a>
    <h3>Первые шаги</h3>
    
    <p>Мы создали для вас пустую таблицу.</p>
    <p>Чтобы быстро включиться в работу с системой Oasis, рекомендуем последовательно пройти следующие шаги:</p>
    <ol>
        <li>Измените первую строку таблицы теми полями, с которыми вы собираетесь работать. Рекомендуем не удалять первое поле — "Весь заказ", в него можно будет сохранять исходные письма с заказами, и последнее — "Комментарии", в нем можно будет вести обсуждение заказов. Добавьте при необходимости столбцы с помощью меню Действия.</li>
        <li>Настройте правила обработки заказов в <a href="../parser/index.html">Обработчике писем</a> (меню Администрирование).</li>
        <li>Пришлите несколько тестовых заказов для проверки правильности работы.</li>
    </ol>
    <p>Подробное описание работы системы читайте в <a href="../help.html">Документации</a> (меню Помощь). Если все равно что-то не получается — напишите нам, мы поможем.</p>
</div>
<ul id="contextMenu" style="display:none;position:absolute">
    <li id="contextCellCopy">Копировать</li>
    <li id="contextCellPaste">Вставить</li>
    <li data="High">Специальная вставка</li>
    <hr>
    <li data="Low">Вставить комментарий</li>
    <li data="Medium">Вставить примечание</li>
    <li data="High">Удалить примечание</li>
    <hr>
    <li data="Low">Условное форматирование</li>
    <li data="Medium">Проверка данных</li>
</ul>


<div class="overlay"></div>
<div class="overlay_access"></div>

<div id="hideShowColumnPopup" class="popup popup_hide_show_column">
    <a href="javascript:void(0)" class="js-modalClose popup__close"></a>
    <h3>Скрыть или показать столбцы</h3>
    <div class="hide_show__row_wrapper">
        <div id="hide_show__row_container" class="hideShow_scroller">
            <div class="hide_show__header">
                <div>Столбцы</div>
                <div>отображение</div>
            </div>        
        </div>
    </div>    
    <fieldset class="hide_show__button">
        <a id="hideShowColumnButton" href="" class="btn authForm__btn_enter">Сохранить</a>
        <div class="authForm__btn_cancel"><input class="js-modalClose" type="button" value="Отмена"></div>
    </fieldset>
</div>

<div id="commentTooltip" class="comment-tooltip">
    <div class="comment_row__wrapper"></div>
       
    <textarea id="commentTooltipText" class="textbox"></textarea>    
    <fieldset class="hide_show__button">
        <a id="addCommentButton" href="" class="btn authForm__btn_enter">Отправить</a>
        <div class="authForm__btn_cancel"><input class="js-modalClose" type="button" value="Отмена"></div>
    </fieldset>
    <span>Ctrl+Enter</span>
</div>

<div id="notePopup" class="popup note_popup">  
    <a href="javascript:void(0)" class="js-modalClose popup__close"></a>
    <h3>Добавить примечание</h3>     
    <textarea id="notePopupText" class="textbox"></textarea>    
    <fieldset class="hide_show__button">
        <a id="notePopupButton" href="" class="btn authForm__btn_enter">Отправить</a>
        <div class="authForm__btn_cancel"><input class="js-modalClose" type="button" value="Отмена"></div>
    </fieldset>
</div>

<div id="noteTooltip" class="note_tooltip"></div>

<div id="historyPopup" class="popup histiry_popup">  
    <a href="javascript:void(0)" class="js-modalClose popup__close"></a>
    <h3>Предыдущие версии таблицы</h3>     
    <table class="table_popup">
        <tbody>
            <tr>
                <th>Версии</th>
                <th>Дата сохранения</th>
                <th>размер</th>
            </tr>
            <tr>
                <td>Версия 11</td>
                <td>20.01.2012 в 10:10</td>
                <td>1.05 мб</td>
            </tr>
            <tr>
                <td>Версия 10</td>
                <td>20.01.2012 в 10:10</td>
                <td>1.05 мб</td>
            </tr>
            <tr>
                <td>Версия 9</td>
                <td>20.01.2012 в 10:10</td>
                <td>1.05 мб</td>
            </tr>
            <tr>
                <td>Версия 8</td>
                <td>20.01.2012 в 10:10</td>
                <td>1.05 мб</td>
            </tr>
        </tbody>
    </table>    
    <fieldset class="hide_show__button">
        <a id="histiryButton" href="" class="btn authForm__btn_enter">Создать копию</a>
        <div class="authForm__btn_cancel"><input class="js-modalClose" type="button" value="Отмена"></div>
    </fieldset>
</div>

<div id="accessPopup" class="popup access_popup">  
    <a href="javascript:void(0)" class="js-modalClose popup__close"></a>
    <h3>Предыдущие версии таблицы</h3>  
    <h4>Ссылка на таблицу:</h4>  
    <input class="textbox" type="text">
    <h4>Пользователи, имеющие доступ к таблице:</h4>    
    <table class="table_popup">
        <tbody>
            <tr>
                <td>Timberlake</td>
                <td>mail@gmail.com</td>
                <td>
                    <select class="select">
                        <option selected>Владелец</option>
                        <option>Администратор</option>
                        <option>Редактор</option>
                    </select>
                    <a class="btn_circle_delete" href=""></a>
                </td>
            </tr>
            <tr>
                <td>Anthony_x</td>
                <td>example@yandex.ru</td>
                <td>
                    <select class="select">
                        <option>Владелец</option>
                        <option selected>Администратор</option>
                        <option>Редактор</option>
                    </select>
                    <a class="btn_circle_delete" href=""></a>
                </td>
            </tr>
            <tr>
                <td>Boomba</td>
                <td>mail@gmail.com</td>
                <td>
                    <select class="select">
                        <option>Владелец</option>
                        <option>Администратор</option>
                        <option selected>Редактор</option>
                    </select>
                    <a class="btn_circle_delete" href=""></a>
                </td>
            </tr>
        </tbody>
    </table>    
    <a id="addNewUser" class="user_link" href="">Добавить пользователей</a>
    <a id="controlUsers" class="user_link" href="">Управление пользователями</a>
    <fieldset class="hide_show__button">
        <a id="accessButton" href="" class="btn authForm__btn_enter">Сохранить</a>
        <div class="authForm__btn_cancel"><input class="js-modalClose" type="button" value="Отмена"></div>
    </fieldset>
</div>

<div id="addUserPopup" class="popup add_user_popup">  
    <a href="javascript:void(0)" class="js-modalClose popup__close"></a>
    <h3>Добавить пользователей</h3>  
    <input class="textbox" type="text"> 
    <table class="table_popup">
        <tbody>
            <tr>
                <td>Timberlake</td>
                <td>mail@gmail.com</td>
            </tr>
            <tr>
                <td>Anthony_x</td>
                <td>example@yandex.ru</td>
            </tr>
            <tr>
                <td>Boomba</td>
                <td>mail@gmail.com</td>
            </tr>
        </tbody>
    </table>    
    <fieldset class="hide_show__button">
        <a id="addUserButton" href="" class="btn authForm__btn_enter">Добавить</a>
        <div class="authForm__btn_cancel"><input class="js-modalClose" type="button" value="Отмена"></div>
    </fieldset>
</div>

<div id="numberFormattingPopup" class="popup number_formatting_popup">  
    <a href="javascript:void(0)" class="js-modalClose popup__close"></a>
    <h3>Числовое форматирование</h3>     
    <div class="number_formatting__wrapper">
        <div class="number_formatting__menu">
            <a data-id="total_formatting" class="active" href="">Общий</a>
            <a data-id="number_formatting" href="">Числа</a>
            <a href="">Валюта</a>
            <a href="">Проценты</a>
            <a href="">Дата и время</a>
            <a href="">Байты</a>
            <a href="">Текстовый</a>
        </div>
        <div class="number_formatting__content_wrapper">
            <div style="display:block" id="total_formatting">
                <div class="formatting_table">
                    <div class="scroller_table">                   
                        <table class="table_popup">
                            <tbody>
                                <tr>
                                    <th><div>Формат</div></th>
                                    <th><div>Результат</div></th>
                                </tr>
                                <tr data-formatter="four">
                                    <td><div>0,0000</div></td>
                                    <td><div>10,0000</div></td>
                                </tr>
                                <tr data-formatter="three">
                                    <td><div>0,000</div></td>
                                    <td><div>10,000</div></td>
                                </tr>
                                <tr data-formatter="two">
                                    <td><div>0,00</div></td>
                                    <td><div>10,00</div></td>
                                </tr>
                                <tr data-formatter="one">
                                    <td><div>0,0</div></td>
                                    <td><div>10,0</div></td>
                                </tr>
                                <tr data-formatter="four">
                                    <td><div>0,0000</div></td>
                                    <td><div>10,0000</div></td>
                                </tr>
                                <tr data-formatter="three">
                                    <td><div>0,000</div></td>
                                    <td><div>10,000</div></td>
                                </tr>
                                <tr data-formatter="two">
                                    <td><div>0,00</div></td>
                                    <td><div>10,00</div></td>
                                </tr>
                                <tr data-formatter="one">
                                    <td><div>0,0</div></td>
                                    <td><div>10,0</div></td>
                                </tr>
                                <tr data-formatter="four">
                                    <td><div>0,0000</div></td>
                                    <td><div>10,0000</div></td>
                                </tr>
                                <tr data-formatter="three">
                                    <td><div>0,000</div></td>
                                    <td><div>10,000</div></td>
                                </tr>
                                <tr data-formatter="two">
                                    <td><div>0,00</div></td>
                                    <td><div>10,00</div></td>
                                </tr>
                                <tr data-formatter="one">
                                    <td><div>0,0</div></td>
                                    <td><div>10,0</div></td>
                                </tr>
                            </tbody>
                        </table>                        
                        <div class="scroller_table__track">
                            <div class="scroller__bar"></div>
                        </div>
                    </div>
                </div>
                <div class="user_formatting">
                    <input id="userFormatting" type="checkbox">
                    <label for="userFormatting">Добавить свой формат</label>
                    <input class="textbox" type="text">
                </div>
            </div>
            <div id="number_formatting" class="number_formatting">
                <div class="radio_box">
                    <input type="radio">
                    <label>Целое</label>
                </div>
                <div class="radio_box">
                    <input type="radio">
                    <label>Действительное</label>
                </div>
                <div class="number_formatting__select_wrapper">
                    <div class="number_formatting__select_column">
                        <h4>Значение</h4>
                        <select class="select">
                            <option>Между</option>
                        </select>
                    </div>                    
                    <div class="number_formatting__select_column">
                        <h4>минимум</h4>
                        <select class="select">
                            <option>12</option>
                        </select>
                        <h4>Максимум</h4>
                        <select class="select">
                            <option>12</option>
                        </select>
                    </div>
                </div>
                <div>
                    <input type="checkbox">
                    <label>Когда ячейка выделена, выводить текст подсказки:</label>
                </div>
                <input class="textbox" type="text">
                <div>
                    <input type="checkbox">
                    <label>Не давать ввести неправильное число, показывать ошибку:</label>
                </div>
                <input class="textbox" type="text">
            </div>
        </div>
    </div>   
    <fieldset class="hide_show__button">
        <a id="numberFormattingButton" href="" class="btn authForm__btn_enter">Сохранить</a>
        <div class="authForm__btn_cancel"><input class="js-modalClose" type="button" value="Отмена"></div>
    </fieldset>
</div>


<div id="functionPopup" class="popup function_popup">  
    <a href="javascript:void(0)" class="js-modalClose popup__close"></a>
    <h3>Функции</h3>     
    <div class="number_formatting__wrapper">
        <div class="number_formatting__menu">
            <a class="active" href="">Часто используемые</a>
            <a href="">Дата и время</a>
            <a href="">Математические</a>
            <a href="">Статистические</a>
            <a href="">Текстовые</a>
            <a href="">Все</a>
        </div>
        <div class="number_formatting__content_wrapper">
            <div id="often_used">
                <div class="formatting_table">
                    <div class="scroller_function functin_name">                   
                        <div>Сумм</div>                         
                        <div>СРзнач</div>                         
                        <div>макс</div>                         
                        <div>мин</div>                         
                        <div>стандотклон</div>                         
                        <div>если</div>                         
                        <div>Сумм</div>                         
                        <div>СРзнач</div>                         
                        <div>макс</div>                         
                        <div>мин</div>                         
                        <div>Сумм</div>                         
                        <div>СРзнач</div>                         
                        <div>макс</div>                         
                        <div>мин</div>  
                        <div>Сумм</div>                         
                        <div>СРзнач</div>                         
                        <div>макс</div>                         
                        <div>мин</div>                    
                        <div class="scroller_function__track">
                            <div class="scroller__bar"></div>
                        </div>
                    </div>
                </div>
                <div class="user_formatting">
                    <span>COUNT </span>
                    <strong>(значение 1; Значение 2; ...)</strong>
                    <p>Подсчитывает количество ячеек в диапазоне, который содержит числа</p>
                </div>
            </div>
        </div>
    </div>   
    <fieldset class="hide_show__button">
        <a id="functionButton" href="" class="btn authForm__btn_enter">Сохранить</a>
        <div class="authForm__btn_cancel"><input class="js-modalClose" type="button" value="Отмена"></div>
    </fieldset>
</div>

<div id="lockedRegionPopup" class="popup locked_region_popup">  
    <a href="javascript:void(0)" class="js-modalClose popup__close"></a>
    <h3>Закрепление областей</h3> 
    <div class="locked_region__wrapper">
        <div class="number_formatting__menu">
            <a class="active" href="">
                <input id="locked_region_row" type="checkbox">
                <label for="locked_region_row">Закрепить</label>
            </a>
            <a href="">
                <input id="locked_region_column" type="checkbox">
                <label for="locked_region_column">Закрепить</label>
            </a>
        </div>
        <div>
            <select class="select">
                <option>Первую строку</option>
            </select>
            <select class="select">
                <option>Первый столбец</option>
            </select>
        </div>
    </div>
    
    <fieldset class="hide_show__button">
        <a id="lockedRegionButton" href="" class="btn authForm__btn_enter">Сохранить</a>
        <div class="authForm__btn_cancel"><input class="js-modalClose" type="button" value="Отмена"></div>
    </fieldset>
</div>


<div id="conditionalFormattingPopup" class="popup conditional_formatting_popup">  
    <a href="javascript:void(0)" class="js-modalClose popup__close"></a>
    <h3>Условное форматирование</h3> 
    <div class="conditional_formatting__wrapper">
        <div class="scroller_conditional">
            <div class="conditional_formatting_row">
                <div class="input_formatting_text">
                    <span class="block_title">Если</span>
                    <select class="select">
                        <option>текст содержит</option>
                    </select>
                    <input class="textbox" type="text">
                </div>
                <div class="apply_color">
                    <span class="block_title">Установить цвета</span>
                    <div class="colorsWrapper">
                        <div>
                            <div class="color">
                                <input id="fontColorPanel" type="text">
                            </div>
                            <div class="color_input_wrapper">
                                <input id="fontColor" type="checkbox">
                            </div>
                            <label for="fontColor">Цвет фона</label>
                        </div>
                        <div>
                            <div class="color">
                                <input id="textColorPanel" type="text">
                            </div>
                            <div class="color_input_wrapper">
                                <input id="textColor" type="checkbox">
                            </div>
                            <label for="textColor">Цвет текста</label>
                        </div>
                    </div>  
                    <a href=""></a>
                </div>
            </div>  
            <a id="addNewConditFormattingRow" href="javascript:;">Добавить еще одно правило</a>           
            <div class="scroller_conditional__track">
                <div class="scroller__bar"></div>
            </div>
        </div>
    </div>

    
    <fieldset class="hide_show__button">
        <a id="conditionalFormattingButton" href="javascript:;" class="btn authForm__btn_enter">Сохранить</a>
        <div class="authForm__btn_cancel"><input class="js-modalClose" type="button" value="Отмена"></div>
    </fieldset>
</div>


<script src="../assets/js/jquery.js"></script>
<script src="../assets/js/vendor/jq-plugins/jquery-ui.js"></script>
<script src="../assets/js/vendor/jq-plugins/chosen.js"></script>
<script src="../assets/js/vendor/jq-plugins/jquery.placeholder.min.js"></script>
<script src="../assets/js/vendor/jq-plugins/jquery.baron.min.js"></script>
<script src="../assets/js/bootstrap-scrollspy-oasis-mod.js"></script>
<script src="../assets/js/bootstrap-dropdown.js"></script>
<script src="../assets/js/vendor/moment.js"></script>

<script src="../assets/js/vendor/slickgrid/lib/jquery.event.drag-2.2.js"></script>
<script src="../assets/js/vendor/slickgrid/slick.core.js"></script>
<script src="../assets/js/vendor/slickgrid/slick.dataview.js"></script>
<script src="../assets/js/vendor/slickgrid/slick.formatters.js"></script>
<script src="../assets/js/vendor/slickgrid/slick.editors.js"></script>
<script src="../assets/js/vendor/slickgrid/slick.pager.js"></script>
<script src="../assets/js/vendor/slickgrid/slick.columnpicker.js"></script>
<script src="../assets/js/vendor/slickgrid/slick.groupitemmetadataprovider.js"></script>

<script src="../assets/js/vendor/slickgrid/plugins/slick.rowselectionmodel.js"></script>
<script src="../assets/js/vendor/slickgrid/plugins/slick.cellrangedecorator.js"></script>
<script src="../assets/js/vendor/slickgrid/plugins/slick.cellrangeselector.js"></script>
<script src="../assets/js/vendor/slickgrid/plugins/slick.cellselectionmodel.js"></script>

<script src="../assets/js/vendor/slickgrid/slick.grid.js"></script>
<script src="../assets/js/vendor/spectrum.js"></script>
<script>
    window.Oasis = {}
</script>
<script src="../assets/js/oasis.js"></script>
<script src="../assets/js/app-jquery/formatting.js"></script>
<script src="../assets/js/app-jquery/grid.column.js"></script>
<script src="../assets/js/app-jquery/table.js"></script>
</body>
</html>