<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">
    <title>Электронные таблицы / oasis.io</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel='stylesheet' href='../assets/css/helpers.css'>
<link rel='stylesheet' href='../assets/css/styleguide.css'>
<link rel='stylesheet' href='../assets/css/style.css'>
    

      
    <link rel="icon" href="../favicon.png" type="image/png">
    <script src="../assets/js/vendor/modernizr-2.5.3.min.js"></script>
</head>
<body>
    <header id="header">
    <div class="wrapper wrapper_header">
        <a class="current-parent logo" href="../index.html">OASIS</a>
        <ul class="header__asideMenu nav_horizontal">
            <li>
                <a data-toggle="dropdown" href="javascript:void(0)"><i class="ico_ask"></i></a>
                <ul id="helpMenu" class="dropdown-menu dropdown_help">
                    <li><a href="../help.html">Справка</a></li>
                    <li><a href="javascript:void(0)">Форум</a></li>
                    <li><a href="../feedback.html">Форма обратной связи</a></li>
                </ul>
            </li>
            <li>
                <a class="header__asideMenu__menuButton" data-toggle="dropdown" href="javascript:void(0)">Меню</a>
                <ul id="helpMenu" class="dropdown-menu dropdown_help hasParserError">
                    <li class='current-parent current'><a class='current-parent current' href="index.html">Электронные таблицы</a></li>
                    <li class="parser-error"><a href="../parser/index.html">Правила обработки почты</a></li>
                    <li><a href="../accounts/index.html">Управление пользователями</a></li>
                    <li><a href="../logs/index.html">Журнал изменений</a></li>
                    <li><a href="../profile/index.html">Профиль и настройки</a></li>
                </ul>
            </li>
        </ul>

        <h1 id="pageTitle" class="title_yellow">Электронные таблицы</h1>
    </div>
</header>

    <div class="layoutWithColumn clearfix">
        <div class="layoutWithColumn__leftColumn"> 
            <a class="btn btn_small btn_green" id="createTable" href="#">Создать таблицу</a>
            <ul class="nav" id="js-spreadsheetsTypes">
                <li><a href="#/spreadsheets/all" class="active" data-type="all">Все таблицы</a></li>
                <li><a href="#/spreadsheets/deleted" data-type="deleted">Удаленные</a></li>
            </ul>
        </div>
        <div class="layoutWithColumn__wrapper">
            <nav class="actionMenu">
                <ul class="nav_horizontal" id="js-spreadsheetsAllActions">
                    <li><a class="disabled" href="#" id="js-spreadsheetOpen"><span class="icon-open"></span> Открыть</a></li>
                    <li><a class="disabled" href="#" id="js-spreadsheetShare"><span class="icon-share"></span> Поделиться</a></li>
                    <li><a class="disabled" href="#" id="js-spreadsheetRename"><span class="icon-rename"></span> Переименовать</a></li>
                    <li><a class="disabled" href="#" id="js-spreadsheetHistory"><span class="icon-history"></span> История изменений</a></li>
                    <li><a class="disabled" href="#" id="js-spreadsheetCopy"><span class="icon-copy"></span> Создать копию</a></li>
                    <li><a class="disabled js-modalOpen" href="#" id="js-spreadsheetDelete" data-show-popup="popup_deleteSpreadsheet" href="#"><span class="icon-delete"></span> Удалить</a></li>
                </ul>
                <ul class="nav_horizontal hidden" id="js-spreadsheetsDeletedActions">
                    <li><a class="disabled" href="#" id="js-speadsheetRestore"><span class="icon-restore"></span> Восстановить</a></li>
                    <li><a class="disabled js-modalOpen" href="#" id="js-speadsheetDeleteForever" data-show-popup="popup_deleteForeverSpreadsheet"><span class="icon-delete"></span> Удалить безвозвратно</a></li>
                    <li><a class="js-modalOpen" href="#" id="js-speadsheetTruncateTrash"  data-show-popup="popup_truncateTrashSpreadsheet"><span class="icon-truncate"></span> Очистить корзину</a></li>
                </ul>
            </nav>
            <div class="layoutWithColumn__wrapper_scroll scroller">
                <table class="defaultTable defaultTable_selectable defaultTable_spreedsheet unselectable">
                    <thead>
                        <tr>
                            <th class="checkboxCell"><input type="checkbox" id="js-checkAllSpreadsheets"></th>
                            <th>Название файла</th>
                            <th>Последнее изменение</th>
                            <th>Владелец</th>
                        </tr>
                    </thead>
                    <tbody id="js-spreadsheetsList">

                    </tbody>
                </table>

                <div class="scroller__track">
                    <div class="scroller__bar"></div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="serverStatus" class="error"><p>Соединение с сервером потеряно</p></div>
    <div id="savingStatus">Сохраняем…</div>
    <div class="overlay"></div>

    <div id="shareSpreadsheetPopup" class="popup popup_shareSpreadsheet">
    <a href="javascript:void(0)" class="js-modalClose popup__close"></a>
    <h3>Настройка совместного доступа</h3>
    <form action="#" class="defaultForm_popup" method="post">
        <fieldset>
            <h4>Ссылка на таблицу:</h4>
            <input class="textbox" type="text" name="shareSpreadsheetName" value="http://oasis.io/caw3eokekfpcxova-wqwelrawelrjcpvvalwejrslvjaoseprkqwexzcjkpqwi" id="shareSpreadsheetName" readonly>
        </fieldset>
        <fieldset>
            <h4>Пользователи, имеющие доступ к таблице:</h4>
            <table class="defaultTable defaultTable_shareUsers">
                <tr>
                    <td>Timberlake</td>
                    <td>mail@gmail.com</td>
                    <td>
                        <select class="select" name="shareType">
                            <option value="">Администратор</option>
                            <option value="">Владелец</option>
                            <option value="">Редактор</option>
                        </select>
                    </td>
                    <td class="noBorder">
                        <a href="javascript:void(0)" class="js-shareDeleteUser btn_circle_delete btn_circle_delete-active"></a>
                    </td>
                </tr>
                <tr>
                    <td>Anthony_x</td>
                    <td>example@yandex.ru</td>
                    <td>
                        <select class="select" name="shareType">
                            <option value="">Администратор</option>
                            <option value="" selected>Владелец</option>
                            <option value="">Редактор</option>
                        </select>
                    </td>
                    <td class="noBorder">
                        <a href="javascript:void(0)" class="js-shareDeleteUser btn_circle_delete btn_circle_delete-active"></a>
                    </td>
                </tr>
                <tr>
                    <td>Boomba</td>
                    <td>mail@gmail.ru</td>
                    <td>
                        <select class="select" name="shareType">
                            <option value="">Администратор</option>
                            <option value="">Владелец</option>
                            <option value="" selected>Редактор</option>
                        </select>
                    </td>
                    <td class="noBorder"><a href="javascript:void(0)" class="js-shareDeleteUser btn_circle_delete btn_circle_delete-active"></a></td>
                </tr>
            </table>
        </fieldset>
        <fieldset id="shareControls">
            <a href="javascript:void(0)" class="link_ajax js-modalOpen" data-show-popup="popup_shareUserAdd">Добавить пользователей</a>
            <a href="../accounts/index.html">Управление пользователями</a>
        </fieldset>
        <fieldset class="defaultForm__field_padding">
            <input type="submit" class="btn defaultForm__btn_enter" value="Сохранить">
            <div class="defaultForm__btn_cancel"><input class="js-modalClose" type="button" value="Отмена"></div>
        </fieldset>
    </form>
</div>    

    <div id="shareAddUsersPopup" class="popup popup_shareUserAdd">
    <a href="javascript:void(0)" class="js-modalClose popup__close"></a>
    <h3 class="tCenter">Добавить пользователей</h3>
    <form action="#" class="defaultForm_popup" method="post">
        <fieldset>
            <input class="textbox" type="text" name="addUser" id="shareUserFind" value="" placeholder="Найти пользователя">
        </fieldset>
        <fieldset>
            <div class="scroller__wrapper">
                <div class="scroller popup_shareUserScrollableList">
                    <table class="defaultTable defaultTable_selectable">
                        <tr><td><input type="checkbox" name="user[]"></td><td>Timberlake</td><td>mail@gmail.com</td></tr>
                        <tr><td><input type="checkbox" name="user[]"></td><td>Anthony_x</td><td>example@yandex.ru</td></tr>
                        <tr><td><input type="checkbox" name="user[]"></td><td>Boomba</td><td>mail@gmail.ru</td></tr>
                        <tr><td><input type="checkbox" name="user[]"></td><td>Hoxeal</td><td>admin@oasis.io</td></tr>
                        <tr><td><input type="checkbox" name="user[]"></td><td>Papa IX</td><td>kostantin.konstantinopolskii@gmail.com</td></tr>
                        <tr><td><input type="checkbox" name="user[]"></td><td>Timberlake</td><td>mail@gmail.com</td></tr>
                        <tr><td><input type="checkbox" name="user[]"></td><td>Anthony_x</td><td>example@yandex.ru</td></tr>
                        <tr><td><input type="checkbox" name="user[]"></td><td>Boomba</td><td>mail@gmail.ru</td></tr>
                        <tr><td><input type="checkbox" name="user[]"></td><td>Hoxeal</td><td>admin@oasis.io</td></tr>
                        <tr><td><input type="checkbox" name="user[]"></td><td>Papa IX</td><td>kostantin.konstantinopolskii@gmail.com</td></tr>
                        <tr><td><input type="checkbox" name="user[]"></td><td>Timberlake</td><td>mail@gmail.com</td></tr>
                        <tr><td><input type="checkbox" name="user[]"></td><td>Anthony_x</td><td>example@yandex.ru</td></tr>
                        <tr><td><input type="checkbox" name="user[]"></td><td>Boomba</td><td>mail@gmail.ru</td></tr>
                        <tr><td><input type="checkbox" name="user[]"></td><td>Hoxeal</td><td>admin@oasis.io</td></tr>
                        <tr><td><input type="checkbox" name="user[]"></td><td>Papa IX</td><td>kostantin.konstantinopolskii@gmail.com</td></tr>
                    </table>
                    <div class="scroller__track">
                        <div class="scroller__bar"></div>
                    </div>
                </div>
            </div>
        </fieldset>
    </form>
</div>    

    <div id="renameSpreadsheetPopup" class="popup popup_renameSpreadsheet">
    <a href="javascript:void(0)" class="js-modalClose popup__close"></a>
    <h3>Переименовать таблицу</h3>
    <form action="#" class="defaultForm_popup" method="post">
        <fieldset class="renameFieldset">
            <label class="defaultForm__textboxLabel" for="currentSpreadsheetName">Новое имя</label>
            <input class="textbox" type="text" name="currentSpreadsheetName" value="" id="currentSpreadsheetName">
        </fieldset>
        <fieldset class="defaultForm__field_padding">
            <input id="js-spreadsheetRenameConfirm" type="submit" class="btn defaultForm__btn_enter" value="Переименовать">
            <div class="defaultForm__btn_cancel"><input class="js-modalClose" type="button" value="Отмена"></div>
        </fieldset>
    </form>
</div>    

    <div id="historyVersionsPopup" class="popup popup_historyVersionsSpreadsheet">
    <a href="javascript:void(0)" class="js-modalClose popup__close"></a>
    <h3>Предыдущие версии таблицы</h3>
    <table class="defaultTable defaultTable_selectable defaultTable_history">
        <thead>
            <tr>
                <th>Версии</th>
                <th>Дата сохранения</th>
                <th>Размер</th>
            </tr>
        </thead>
        <tbody id="js-historyVersionsTable">
            <tr class="selected">
                <td><a href="../tables/index.html" target="_blank">Версия 11</a></td>
                <td>20.01.2012 в 10:10</td>
                <td>1.05 мб</td>
            </tr>
            <tr>
                <td><a href="../tables/index.html" target="_blank">Версия 10</a></td>
                <td>20.01.2012 в 10:10</td>
                <td>1.05 мб</td>
            </tr>
            <tr>
                <td><a href="../tables/index.html" target="_blank">Версия 9</a></td>
                <td>20.01.2012 в 10:10</td>
                <td>1.05 мб</td>
            </tr>
            <tr>
                <td><a href="../tables/index.html" target="_blank">Версия 8</a></td>
                <td>20.01.2012 в 10:10</td>
                <td>1.05 мб</td>
            </tr>
            <tr>
                <td><a href="../tables/index.html" target="_blank">Версия 7</a></td>
                <td>20.01.2012 в 10:10</td>
                <td>1.05 мб</td>
            </tr>
            <tr>
                <td><a href="../tables/index.html" target="_blank">Версия 6</a></td>
                <td>20.01.2012 в 10:10</td>
                <td>1.05 мб</td>
            </tr>
            <tr>
                <td><a href="../tables/index.html" target="_blank">Версия 5</a></td>
                <td>20.01.2012 в 10:10</td>
                <td>1.05 мб</td>
            </tr>
            <tr>
                <td><a href="../tables/index.html" target="_blank">Версия 4</a></td>
                <td>20.01.2012 в 10:10</td>
                <td>1.05 мб</td>
            </tr>
        </tbody>
    </table>
    <div class="popup_historyVersionsSpreadsheet__actions">
        <a href="javascript:void(0)" class="btn btn_red_light btn_medium" id="createTableCopyWithVersion">Создать копию</a>
        <a href="javascript:void(0)" class="js-modalClose defaultForm__btn_cancel">Отмена</a>
    </div>
</div>    

    <div id="copyPopup" class="popup popup_copySpreadsheet">
    <a href="javascript:void(0)" class="js-modalClose popup__close"></a>
    <h3>Предупреждение</h3>
    <form action="#" class="defaultForm_popup" method="post">
        <div id="popupConfirmText">
            <p>Выбрано более <span id="js-countCopyFiles"></span> файлов. <br> Вы действительно хотите создать копии выбранных таблиц?</p>
        </div>
        <fieldset class="defaultForm__field_padding">
            <input id="js-copySpreadsheetsConfirm" type="button" class="btn defaultForm__btn_enter" value="Скопировать">
            <div class="defaultForm__btn_cancel"><input class="js-modalClose" type="button" value="Отмена"></div>
        </fieldset>
    </form>
</div>    

    
    <div id="deletePopup" class="popup popup_deleteSpreadsheet">
    <a href="javascript:void(0)" class="js-modalClose popup__close"></a>
    <h3>Предупреждение</h3>
    <form action="#" class="defaultForm_popup" method="post">
        <div id="popupConfirmText">
            <p>Вы действительно хотите удалить эти таблицы? Вы сможете восстановить данные в будущем в разделе "Удаленные".</p>
        </div>
        <fieldset class="defaultForm__field_padding">
            <input id="js-spreadsheetDeleteConfirm" type="button" class="btn defaultForm__btn_enter" value="Удалить">
            <div class="defaultForm__btn_cancel"><input class="js-modalClose" type="button" value="Отмена"></div>
        </fieldset>
    </form>
</div>    

    <div id="deleteForeverPopup" class="popup popup_deleteForeverSpreadsheet">
    <a href="javascript:void(0)" class="js-modalClose popup__close"></a>
    <h3>Предупреждение</h3>
    <form action="#" class="defaultForm_popup" method="post">
        <div id="popupConfirmText">
            <p>Вы действительно хотите удалить эти таблицы? Вы не сможете отменить это действие в будущем, ваши данные пропадут.</p>
        </div>
        <fieldset class="defaultForm__field_padding">
            <input id="js-spreadsheetDeleteForeverConfirm" type="button" class="btn defaultForm__btn_enter" value="Удалить">
            <div class="defaultForm__btn_cancel"><input class="js-modalClose" type="button" value="Отмена"></div>
        </fieldset>
    </form>
</div>    

    <div id="truncateTrashSpreadsheetPopup" class="popup popup_truncateTrashSpreadsheet">
    <a href="javascript:void(0)" class="js-modalClose popup__close"></a>
    <h3>Предупреждение</h3>
    <form action="#" class="defaultForm_popup" method="post">
        <div id="popupConfirmText">
            <p>Вы действительно хотите очистить корзину? <br> Все удаленные таблицы пропадут и вы не сможете их восстановить.</p>
        </div>
        <fieldset class="defaultForm__field_padding">
            <input id="js-speadsheetTruncateTrashConfirm" type="button" class="btn defaultForm__btn_enter" value="Очистить">
            <div class="defaultForm__btn_cancel"><input class="js-modalClose" type="button" value="Отмена"></div>
        </fieldset>
    </form>
</div>    

    
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="../assets/js/vendor/jq-plugins/chosen.js"></script>
<script src="../assets/js/vendor/jq-plugins/jquery.placeholder.min.js"></script>
<script src="../assets/js/vendor/jq-plugins/jquery.baron.min.js"></script>
<script src="../assets/js/bootstrap-scrollspy-oasis-mod.js"></script>
<script src="../assets/js/bootstrap-dropdown.js"></script>
<script src="../assets/js/vendor/moment.js"></script>
<script>
    window.Oasis = {}
</script>

<script src="../assets/js/oasis.js"></script>

    <script type="text/x-handlebars" id="spreadsheetsList-template">
        {{#if spreadsheetsList}}
            {{#each spreadsheetsList}}
            <tr data-id="{{id}}">
                <td class="checkboxCell"><input type="checkbox"></td>
                <td><a href="/tables/index.html">{{filename}}</a></td>
                <td>{{lastEdit_text}}</td>
                <td>{{owner}}</td>
            </tr>
            {{/each}}
        {{else}}
            <tr>
                <th class="tCenter" colspan="4">Кажется, что у вас еще нет таблиц. Чтобы начать работу, пожалуйста, нажмите "Создать таблицу"</th>
            </tr>
        {{/if}}
    </script>

    <script src="../assets/js/vendor/handlebars/handlebars.js"></script>
    <script src="../assets/js/app-jquery/spreadsheets.js"></script>

</body>
</html>