<!DOCTYPE html>
<html>
<head>
        
    <meta charset="utf-8">
    <title>Электронные таблицы / oasis.io</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel='stylesheet' href='../assets/css/helpers.css'>
<link rel='stylesheet' href='../assets/css/styleguide.css'>
<link rel='stylesheet' href='../assets/css/style.css'>
    
        <!-- Hammer reload -->
          <script>
            setInterval(function(){
              try {
                if(typeof ws != 'undefined' && ws.readyState == 1){return true;}
                ws = new WebSocket('ws://'+(location.host || 'localhost').split(':')[0]+':35353')
                ws.onopen = function(){ws.onclose = function(){document.location.reload()}}
                ws.onmessage = function(){
                  var links = document.getElementsByTagName('link'); 
                    for (var i = 0; i < links.length;i++) { 
                    var link = links[i]; 
                    if (link.rel === 'stylesheet' && !link.href.match(/typekit/)) { 
                      href = link.href.replace(/((&|\?)hammer=)[^&]+/,''); 
                      link.href = href + (href.indexOf('?')>=0?'&':'?') + 'hammer='+(new Date().valueOf());
                    }
                  }
                }
              }catch(e){}
            }, 1000)
          </script>
        <!-- /Hammer reload -->
      
    <link rel="icon" href="../favicon.png" type="image/png">
    <script src="../assets/js/vendor/modernizr-2.5.3.min.js"></script>
</head>
<body>
    <header id="header">
    <div class="wrapper wrapper_header">
        <a class="current-parent logo" href="../index.html">OASIS</a>
        <ul class="header__asideMenu nav_horizontal">
            <li>
                <a data-toggle="dropdown" href="javascript:void(0)"><i class="ico_ask"></i></a>
                <ul id="helpMenu" class="dropdown-menu dropdown_help">
                    <li><a href="../help.html">Справка</a></li>
                    <li><a href="javascript:void(0)">Форум</a></li>
                    <li><a href="../feedback.html">Форма обратной связи</a></li>
                </ul>
            </li>
            <li>
                <a class="header__asideMenu__menuButton" data-toggle="dropdown" href="javascript:void(0)">Меню</a>
                <ul id="helpMenu" class="dropdown-menu dropdown_help hasParserError">
                    <li class='current-parent'><a class='current-parent' href="index.html">Электронные таблицы</a></li>
                    <li class="parser-error"><a href="../parser/index.html">Правила обработки почты</a></li>
                    <li><a href="../accounts/index.html">Управление пользователями</a></li>
                    <li><a href="../logs/index.html">Журнал изменений</a></li>
                    <li><a href="../profile/index.html">Профиль и настройки</a></li>
                </ul>
            </li>
        </ul>

        <h1 id="pageTitle" class="title_yellow">Электронные таблицы</h1>
    </div>
</header>

    <div class="layoutWithColumn clearfix">
        <div class="layoutWithColumn__leftColumn"> 
            <a class="btn btn_medium btn_green" href="#">Создать таблицу</a>
            <ul class="nav">
                <li class='current-parent'><a class='current-parent' href="index.html">Все таблицы</a></li>
                <li class='current'><a href="spreadsheet_2.html" class="current active">Удаленные</a></li>
            </ul>
        </div>
        <div class="layoutWithColumn__wrapper">
            <nav class="actionMenu">
                <ul class="nav_horizontal">
                    <li><a href="#"><span class="icon-restore"></span> Восстановить</a></li>
                    <li><a href="#"><span class="icon-delete"></span> Удалить безвозвратно</a></li>
                    <li><a href="#"><span class="icon-truncate"></span> Очистить корзину</a></li>
                    
                </ul>
            </nav>
            <div class="layoutWithColumn__wrapper_scroll scroller">
                <table class="defaultTable defaultTable_spreedsheet">
                    <thead>
                        <tr>
                            <th><input type="checkbox" id="tableSelectAll"></th>
                            <th>Название файла</th>
                            <th>Последнее изменение</th>
                            <th>Владелец</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><a href="#">Размер файлового хранилища</a></td>
                            <td>20.01.2012 в 10:10</td>
                            <td>Логинов Имянов</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><a href="#">Максимальное количество пользователей</a></td>
                            <td>20.01.2012 в 10:10</td>
                            <td>Константин Константинопольский</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><a href="#">Цена подписки на пользователей</a></td>
                            <td>20.01.2012 в 10:10</td>
                            <td>Паролев Анатолий</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><a href="#">Размер файлового хранилища</a></td>
                            <td>20.01.2012 в 10:10</td>
                            <td>Логинов Имянов</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><a href="#">Максимальное количество пользователей</a></td>
                            <td>20.01.2012 в 10:10</td>
                            <td>Константин Константинопольский</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><a href="#">Цена подписки на пользователей</a></td>
                            <td>20.01.2012 в 10:10</td>
                            <td>Паролев Анатолий</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><a href="#">Размер файлового хранилища</a></td>
                            <td>20.01.2012 в 10:10</td>
                            <td>Логинов Имянов</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><a href="#">Максимальное количество пользователей</a></td>
                            <td>20.01.2012 в 10:10</td>
                            <td>Константин Константинопольский</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><a href="#">Цена подписки на пользователей</a></td>
                            <td>20.01.2012 в 10:10</td>
                            <td>Паролев Анатолий</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><a href="#">Размер файлового хранилища</a></td>
                            <td>20.01.2012 в 10:10</td>
                            <td>Логинов Имянов</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><a href="#">Максимальное количество пользователей</a></td>
                            <td>20.01.2012 в 10:10</td>
                            <td>Константин Константинопольский</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><a href="#">Цена подписки на пользователей</a></td>
                            <td>20.01.2012 в 10:10</td>
                            <td>Паролев Анатолий</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><a href="#">Размер файлового хранилища</a></td>
                            <td>20.01.2012 в 10:10</td>
                            <td>Логинов Имянов</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><a href="#">Максимальное количество пользователей</a></td>
                            <td>20.01.2012 в 10:10</td>
                            <td>Константин Константинопольский</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                            <td><a href="#">Цена подписки на пользователей</a></td>
                            <td>20.01.2012 в 10:10</td>
                            <td>Паролев Анатолий</td>
                        </tr>
                    </tbody>
                </table>

                <div class="scroller__track">
                    <div class="scroller__bar"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="overlay"></div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="../assets/js/vendor/jq-plugins/chosen.js"></script>
<script src="../assets/js/vendor/jq-plugins/jquery.placeholder.min.js"></script>
<script src="../assets/js/vendor/jq-plugins/jquery.baron.min.js"></script>
<script src="../assets/js/bootstrap-scrollspy-oasis-mod.js"></script>
<script src="../assets/js/bootstrap-dropdown.js"></script>
<script src="../assets/js/vendor/moment.js"></script>
<script>
    window.Oasis = {}
</script>
<script src="../assets/js/oasis.js"></script>
</body>
</html>